Signature-Version: 1.0
SHA1-Digest-Manifest: 0DRBjgUgVtmMhI4Zvs+qAuDKoU8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: tLznPfcNpdEo2ofToDWMvufvZAA=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse/pom.xml
SHA1-Digest: BagVxI9hXmr+BLeR5fa62AojuI0=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse/pom.prope
 rties
SHA1-Digest: Hjz1P2bpfnjjcQtUDLuT5MZ6BII=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: L/xzR3nFfLuzSgPvouFNk1veumQ=

Name: feature.xml
SHA1-Digest: PPeDzhMAb3UAnL/+wyarfRSnrtE=

