Signature-Version: 1.0
SHA1-Digest-Manifest: ce1TonrnFn+KF0fJn55X/DGj7b4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: edl-v10.html
SHA1-Digest: sEcge6qpnHmO4EjAOv/JTq0L/dg=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.jgit.orbit.feature/org.eclipse.jgit.o
 rbit/pom.xml
SHA1-Digest: 9af3vSPkhcDOgFV8h72f6YIgVRY=

Name: META-INF/maven/org.eclipse.jgit.orbit.feature/org.eclipse.jgit.o
 rbit/pom.properties
SHA1-Digest: r8/bw3B8g5kLToIRRdLIxjThYdo=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: O98PaTmW8YutoXMbwgTh9iM/Rfs=

Name: feature.xml
SHA1-Digest: R7y3YjfdOQWlSqXjbwCzd1wHFPU=

