Signature-Version: 1.0
SHA1-Digest-Manifest: FSF/B+m3pJRNh8JtCG3lXLuX41M=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: TLui02YV7qQZqf71ExLkR3WCeB8=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.common.fe
 ature/pom.xml
SHA1-Digest: 0pgOZMPkuMXxsCsAacagLRrz174=

Name: p2.inf
SHA1-Digest: nKpmL3k0YlHoLV2Wctof7Oh44sk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.common.fe
 ature/pom.properties
SHA1-Digest: OnaawBQCinK7SgiIQlAPn7k8UEs=

Name: feature.properties
SHA1-Digest: THtdQPaR4m1sATptDcTNOkRuETI=

Name: feature.xml
SHA1-Digest: Hd21JPlC+5voKvVUScaAbWC3nJg=

