Signature-Version: 1.0
SHA1-Digest-Manifest: wa2CmkjTfftkPUixGpd78ik6e3s=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: xy/xKzv9D13rnf/B1iZEADI5MBY=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: p2.inf
SHA1-Digest: l/Ih86615Ow30xLztMb0LLXorps=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: 7MiJywO5QWatQC3g/sWA+MRA+b4=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.autotool
 s/pom.xml
SHA1-Digest: G0TkTl+q3vepvwsl4ZZb30NwB2s=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.autotool
 s/pom.properties
SHA1-Digest: DCuYYHklJHNDbELOxDzlFQUrXLI=

Name: feature.xml
SHA1-Digest: Uv+udTQzCEUD74t3AMPgH8ET2HM=

