Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.cdt
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.0.5

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: p2.inf
SHA1-Digest: blcdkLUKCdd/ktFGVj3vzm0d4ig=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: WJzULw6eGEt3zbtATpo35mBM2vw=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.autotool
 s/pom.xml
SHA1-Digest: e7WkljGO+GiYHZb6GGbnPr6IgVs=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.autotool
 s/pom.properties
SHA1-Digest: C27mxvtPKH6PUl8czPZ9vBrPjV8=

Name: feature.xml
SHA1-Digest: JujiLiSzZej68r6jkZemocB8Zbk=

