Signature-Version: 1.0
SHA1-Digest-Manifest: Sw3zHP/uWv7pLaTjmbEqwJfhyXM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IGidNVNLSKOIIYnqcf//KGFZqOY=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.launch.remote/pom
 .properties
SHA1-Digest: Ppv2lNtDCPbhnUYgGNXuL8mvD84=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.launch.remote/pom
 .xml
SHA1-Digest: VNZuq3H+V56tMVUAaxag3QhcOvA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: tW683DdBHk5SX4xW4oVhKfu7iBA=

Name: feature.xml
SHA1-Digest: jdVoYRRz9clgXCRvJaLsDYZrmtU=

