Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.tools.cdt
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.0.5

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.launch.remote/pom
 .properties
SHA1-Digest: Mo7ELyM3GogWQUhRn5gGoDn+V9I=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.launch.remote/pom
 .xml
SHA1-Digest: gf4BYwaDmskfYAWa3a2NWXjvd1I=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: 4P6kh8RPJIg9cenw0m7Q0FTk3Y0=

Name: feature.xml
SHA1-Digest: Lwr8rZHpHKOag8BPH0fQMv+PPbk=

