Signature-Version: 1.0
SHA1-Digest-Manifest: rxR81iUl/52hbNH6giYLWLokx9U=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: tER+t896Mi5YC7uR2t7UlukyE60=

Name: epl-v10.html
SHA1-Digest: uDz8V2kxLlCqSde5IA9Y8doImhc=

Name: META-INF/maven/org.eclipse.egit.feature/org.eclipse.egit/pom.xml
SHA1-Digest: XxNI2u/WChUxlVsojRtMPem42qE=

Name: META-INF/maven/org.eclipse.egit.feature/org.eclipse.egit/pom.pro
 perties
SHA1-Digest: 8Hbv9yY+X2A///NwSMf+IVDV26E=

Name: license.html
SHA1-Digest: 2jTwtd3uquBTcNL0cD88suD3Un4=

Name: feature.properties
SHA1-Digest: Fy5E+X6vRzm/YlZalKdi5VDTxCk=

Name: feature.xml
SHA1-Digest: sB2gYgSIyyoWEz0Ru96ThIYOJ04=

