Signature-Version: 1.0
SHA1-Digest-Manifest: 5qbCCTgCfHE+VsUGy0pAWpAUjK4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: tER+t896Mi5YC7uR2t7UlukyE60=

Name: epl-v10.html
SHA1-Digest: uDz8V2kxLlCqSde5IA9Y8doImhc=

Name: META-INF/maven/org.eclipse.egit.feature/org.eclipse.egit/pom.xml
SHA1-Digest: YXhKUcWZuf45PXRYs6asM5mgzLs=

Name: META-INF/maven/org.eclipse.egit.feature/org.eclipse.egit/pom.pro
 perties
SHA1-Digest: +/uEnJJJ3H7npKZ5xzuSyKygqGU=

Name: license.html
SHA1-Digest: 2jTwtd3uquBTcNL0cD88suD3Un4=

Name: feature.properties
SHA1-Digest: Fy5E+X6vRzm/YlZalKdi5VDTxCk=

Name: feature.xml
SHA1-Digest: GQZBcfbXJvRzmmZNmyVwNzLqSoQ=

