Signature-Version: 1.0
SHA1-Digest-Manifest: 7jSFwKtwRe8jaVDVTo4mtd1WaaY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 794K2rbKs8OzHyLPiCsLklFoPRU=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse/pom.xml
SHA1-Digest: jvw7nmrF/PySS96sat0b7RV+6W4=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse/pom.prope
 rties
SHA1-Digest: HPG7n7dSKx391oOKAqhOdxVqBxU=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: E+Sun0pzo/d0j7cDIpTqQmx1P5E=

Name: feature.xml
SHA1-Digest: qlv5buxQBBu9/1LpR2IWq14XupE=

