Signature-Version: 1.0
SHA1-Digest-Manifest: k6+WaLXxD54QQeINorIavwa3UjE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: tLznPfcNpdEo2ofToDWMvufvZAA=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal/p
 om.xml
SHA1-Digest: 5g+JRMtoabuP81bCcXV3O/4BTLI=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal/p
 om.properties
SHA1-Digest: Hq+P1jf+PChRmCekWZ+6H5INTyw=

Name: feature.properties
SHA1-Digest: aopvte9AJ/KXH4B5XMWEhpQBjb4=

Name: feature.xml
SHA1-Digest: oacdGsV4CVdvOHVpen13UrI9CUE=

