Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.tm
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal/p
 om.xml
SHA1-Digest: vJG7nKn5B0w4nG2J6s4LUYycvCI=

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal/p
 om.properties
SHA1-Digest: LE0LZPUAN+CJhVryZdMZRN3WKZc=

Name: feature.properties
SHA1-Digest: UQE8D32frml4vaupb9kOh3Xt/3o=

Name: feature.xml
SHA1-Digest: zvqg6wUujN9fgGNovYxLN9WritE=

