Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.tools.cdt
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/maven/org.eclipse.cdt.feature/org.eclipse.cdt.gnu.dsf/p
 om.xml
SHA1-Digest: nNjTVIrkM5C4C3hSHs712c4mWtY=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: META-INF/maven/org.eclipse.cdt.feature/org.eclipse.cdt.gnu.dsf/p
 om.properties
SHA1-Digest: vHbKfTCkFmhCyRsGDp5XPElsbfs=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: Cfyue0/QxLpKZtGtYaBbjqGGYlw=

Name: feature.xml
SHA1-Digest: /KIadoxb1q4acsRJO55UDeX2XIo=

