Signature-Version: 1.0
SHA1-Digest-Manifest: 8L06PH4GnS/aVBwljis2piTlFmw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: xy/xKzv9D13rnf/B1iZEADI5MBY=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.msw/pom.
 xml
SHA1-Digest: tiH/RNWzvaK6jBdeHSIag93WiFY=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.msw/pom.
 properties
SHA1-Digest: TGrQFiErW1LuynjEF+EBhLyzXZ0=

Name: feature.properties
SHA1-Digest: JVF1xC/LRzUVkhRQ3PO8BwUH68E=

Name: feature.xml
SHA1-Digest: 6oG6RS8pPnQkaTQWQ1hOwtCG07E=

