Signature-Version: 1.0
SHA1-Digest-Manifest: U6qgNR4mB6S0r7vIJ7FckMkvEeg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 7bE3I6363AbWYK+P02/2x38/0tI=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: Qy5G81RltJyHwqsvls+7y7Vc8Rw=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gnu.buil
 d/pom.properties
SHA1-Digest: MATfr44OFxKZ7mGonYVqYrKcd5M=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gnu.buil
 d/pom.xml
SHA1-Digest: BU4jZlJkARi+1hZgPM7RYw+Li1k=

Name: feature.xml
SHA1-Digest: rpobZfFUcmITCvseTOr0nfic5JI=

