Signature-Version: 1.0
SHA1-Digest-Manifest: HIhxEqEYATYEyEUAB/20d0ea8RE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4ok0GgmVnebdEn9ODNzzbyGVouw=

Name: edl-v10.html
SHA1-Digest: NAGF07oTBrXGMGwDZ3Jih7tGeLM=

Name: META-INF/maven/org.eclipse.jgit.feature/org.eclipse.jgit/pom.xml
SHA1-Digest: E2tWlFJNhI/TOUabeJl2mTp5mPc=

Name: META-INF/maven/org.eclipse.jgit.feature/org.eclipse.jgit/pom.pro
 perties
SHA1-Digest: xdCIB9xgdusWjWbrj1OHGUoyip4=

Name: license.html
SHA1-Digest: 2jTwtd3uquBTcNL0cD88suD3Un4=

Name: feature.properties
SHA1-Digest: H+AXzYwaWPFpk1FLkkaN1XXBmUg=

Name: feature.xml
SHA1-Digest: 1+WKIFW4TtNdjvudv3pQEAYI3PU=

