Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.jgit
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.0.5

Name: edl-v10.html
SHA1-Digest: QPBUSMDLs2QCEH4QPPVVNFK/Mdo=

Name: META-INF/maven/org.eclipse.jgit.feature/org.eclipse.jgit/pom.pro
 perties
SHA1-Digest: xrvn+suQctVx1AXbH103sHOqWWc=

Name: META-INF/maven/org.eclipse.jgit.feature/org.eclipse.jgit/pom.xml
SHA1-Digest: lWxCNR46TGrsAvaSMQh63rUW4Ec=

Name: license.html
SHA1-Digest: 8sUK+MrPZReJxdCCP5dLLPdBK4c=

Name: feature.properties
SHA1-Digest: Ew6grOyeLfJlxeJ0RZ8p1+1Pnig=

Name: feature.xml
SHA1-Digest: IYAIn7jpYYRboKoOjNgwwtvpM0M=

