Signature-Version: 1.0
SHA1-Digest-Manifest: vXEyPfiIv5483G66MW2jRS7f1l8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4ok0GgmVnebdEn9ODNzzbyGVouw=

Name: edl-v10.html
SHA1-Digest: NAGF07oTBrXGMGwDZ3Jih7tGeLM=

Name: license.html
SHA1-Digest: 2jTwtd3uquBTcNL0cD88suD3Un4=

Name: feature.properties
SHA1-Digest: xH4WawYARZPwvfxW/iydENrtoy8=

Name: META-INF/maven/org.eclipse.jgit.feature/org.eclipse.jgit.java7/p
 om.xml
SHA1-Digest: BfWvCWd92SdlPdbCk2ehpIxKxTE=

Name: META-INF/maven/org.eclipse.jgit.feature/org.eclipse.jgit.java7/p
 om.properties
SHA1-Digest: DUQLk+4DWVyTXntPylDE3R+ILPE=

Name: feature.xml
SHA1-Digest: RyYDDSl7l0etsq141Nf5trMpsGo=

