Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.jgit
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.0.5

Name: edl-v10.html
SHA1-Digest: QPBUSMDLs2QCEH4QPPVVNFK/Mdo=

Name: license.html
SHA1-Digest: 8sUK+MrPZReJxdCCP5dLLPdBK4c=

Name: feature.properties
SHA1-Digest: WXvwzqOFeXsngQTVSRCKupkfagk=

Name: META-INF/maven/org.eclipse.jgit.feature/org.eclipse.jgit.java7/p
 om.xml
SHA1-Digest: TAgdKtVdEHJ4PCJ8uYTFFTWkiYU=

Name: META-INF/maven/org.eclipse.jgit.feature/org.eclipse.jgit.java7/p
 om.properties
SHA1-Digest: GDkK8pF7tlh6Hrw7OaGEelwVBJQ=

Name: feature.xml
SHA1-Digest: d/BfZUOPL7eyQCrPVeQKKwUdLiY=

