Signature-Version: 1.0
SHA1-Digest-Manifest: /wBSRPOaM4ptsM1GbOgKVIwhlfg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IGidNVNLSKOIIYnqcf//KGFZqOY=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.debug.ui
 .memory/pom.xml
SHA1-Digest: qGrslti/av2dtpeA/N05tY0sozw=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.debug.ui
 .memory/pom.properties
SHA1-Digest: pb2Lax33cYwflTWEuBqImECgqKM=

Name: feature.properties
SHA1-Digest: bEIRGJWuL2socvkgS4v0upsmcaU=

Name: feature.xml
SHA1-Digest: xLAiFMLA20ZJ2ijRQPNuShAfS4A=

