Manifest-Version: 1.0
Bundle-Localization: plugin
Fragment-Host: org.eclipse.cdt.core;bundle-version="[5.2.0,6.0.0)"
Built-By: hudsonbuild
Bundle-SymbolicName: org.eclipse.cdt.core.win32.x86_64;singleton:=true
Bundle-Version: 5.2.0.201302132326
Eclipse-PlatformFilter: (&(osgi.os=win32)(osgi.arch=x86_64))
Build-Jdk: 1.6.0_21
Bundle-Vendor: %providerName
Bundle-Name: %fragmentName.win32.x86_64
Eclipse-BundleShape: dir
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: os/win32/x86_64/spawner.dll
SHA1-Digest: nFUxyB+yquJ9HDqvCi3jXkNfR8M=

Name: os/win32/x86_64/winreg.dll
SHA1-Digest: yAfe3NbjM+eYZKZcroIVBF8WtJk=

Name: os/win32/x86_64/starter.exe
SHA1-Digest: FdMIkZ2eX6dlGydKmCBZvQ2zes8=

Name: os/win32/x86_64/listtasks.exe
SHA1-Digest: vuvP0FWIANatsDGbO0bdAxSAGc8=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.core.win32.x86_64
 /pom.properties
SHA1-Digest: YqKCpFeasMSpQZMva01G96DK2Bo=

Name: about.html
SHA1-Digest: aTb+cxOL/sCJQPzqHdtJ8Hd0+1k=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.core.win32.x86_64
 /pom.xml
SHA1-Digest: PihhKm4Wf9xxh+qnVOK/EvtnAjk=

