Signature-Version: 1.0
SHA1-Digest-Manifest: AK4ggIhJRlaWGiAtuvpbcPc/0lo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: tLznPfcNpdEo2ofToDWMvufvZAA=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: h4u+71fXu10/YFhFPTZBRv5UiwI=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.ssh/pom.x
 ml
SHA1-Digest: P92CXTxR4tAifINO8/Q1qPEHjB8=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.ssh/pom.p
 roperties
SHA1-Digest: 2ELyIsGLyQK5aZ50oD/o9MDujTE=

Name: feature.xml
SHA1-Digest: eOHjFp8IkQVGiGHn6VUplA8DlOE=

