Signature-Version: 1.0
SHA1-Digest-Manifest: ufPhhij7ntiKjT3AogblQFWo5Wk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: xy/xKzv9D13rnf/B1iZEADI5MBY=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: p2.inf
SHA1-Digest: O9nQxA6E+EESp2+32ZCjL/y5yUQ=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: JuIm9UP0sbeVdjdyuurS02FpK4Q=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt/pom.prop
 erties
SHA1-Digest: viCHRVTrFejxPw3LoJhrh3rpVG4=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt/pom.xml
SHA1-Digest: Hx5HVMcucnr0EnM81zw1l5j7wR8=

Name: feature.xml
SHA1-Digest: T+ekjf52boJrDpcZoAYOnTDy7xA=

