Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.tools.cdt
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.0.5

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/maven/org.eclipse.cdt.feature/org.eclipse.cdt.gnu.dsf/p
 om.xml
SHA1-Digest: Hb7YcCOpC/mR0KSpg/KYxfc7E7A=

Name: META-INF/maven/org.eclipse.cdt.feature/org.eclipse.cdt.gnu.dsf/p
 om.properties
SHA1-Digest: GkSf0P22YB3p4vBaytsHWrwOFpI=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: jYFEGzJF5Ws7JenOSSoDlsSd7S8=

Name: feature.xml
SHA1-Digest: szvu6EhLkqCNs0A1xZKQW3hsTng=

