Signature-Version: 1.0
SHA1-Digest-Manifest: yf92w+eVH//423coP5tthCJMTV4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 794K2rbKs8OzHyLPiCsLklFoPRU=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal/p
 om.xml
SHA1-Digest: s+imcf/HIbEp9LpsAHgajtELHoQ=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal/p
 om.properties
SHA1-Digest: 9HI3Dlxnporf6G/NM0Z1+GDYFF4=

Name: feature.properties
SHA1-Digest: M1m5KJK4Gere3YvXdu2yfpyr1uU=

Name: feature.xml
SHA1-Digest: ysobA+cdYgGVdvNciUb2iQoVjzA=

