Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.tools.tm
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal/p
 om.xml
SHA1-Digest: 8yPhLb/1+gbcAu2Jo+R4/ATtcKY=

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal/p
 om.properties
SHA1-Digest: 7EZN3ar8K/FLoCvP5LD9fOLM80E=

Name: feature.properties
SHA1-Digest: N9aEtG2eLVBeHqcvVdCt5w6aYio=

Name: feature.xml
SHA1-Digest: gdzcNwm/YXBr0/ErmPuzi/u2b6o=

