Signature-Version: 1.0
SHA1-Digest-Manifest: qNhEHo9sQRTe6thkjnoNr4nhMI8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 7bE3I6363AbWYK+P02/2x38/0tI=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.cdt.feature/org.eclipse.cdt.gnu.debug
 /pom.xml
SHA1-Digest: mCZcqeZMk73pOurx+/gYmf3K5ig=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.cdt.feature/org.eclipse.cdt.gnu.debug
 /pom.properties
SHA1-Digest: YXe32uz8gj0A5PRF7LhK8BDui/c=

Name: feature.properties
SHA1-Digest: oFZF15ptc0TskLO7MLEBrGbm1us=

Name: feature.xml
SHA1-Digest: QO2Eyfjbug23khO3k9ajhz5xFSM=

