Signature-Version: 1.0
SHA1-Digest-Manifest: EsrLeJL6NnEx6q6Lx+fTDv+d3ss=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IGidNVNLSKOIIYnqcf//KGFZqOY=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.cdt.feature/org.eclipse.cdt.gnu.debug
 /pom.xml
SHA1-Digest: 3+8hHNVJ+UBGfLzfT9YYYm0Bru4=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.cdt.feature/org.eclipse.cdt.gnu.debug
 /pom.properties
SHA1-Digest: z9b6SNtQ5zf4O5rMZ10SsPYVklg=

Name: feature.properties
SHA1-Digest: EZsrO2HD34VYLXRIQTUApjBbR6I=

Name: feature.xml
SHA1-Digest: 8/R+xuYhRPvw3iAesfetk4ePW3A=

