Signature-Version: 1.0
SHA1-Digest-Manifest: R1TNWngzWQ/d3YX1ueRL94aMteU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: xy/xKzv9D13rnf/B1iZEADI5MBY=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gdb/pom.
 xml
SHA1-Digest: gCu4HKW9DSjK3FZ9AZ1yKuqcY60=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gdb/pom.
 properties
SHA1-Digest: KaxXqgIRu+TVTFvBjUEEIqKNrqM=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: IsxC2axn60RNXOK90baNXh/c/KU=

Name: feature.xml
SHA1-Digest: GKRbp+G1B0mHO3F916WheAqIEFU=

