Signature-Version: 1.0
SHA1-Digest-Manifest: JobsC+HxB08kCDe7pN07+iTnCWg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: tER+t896Mi5YC7uR2t7UlukyE60=

Name: edl-v10.html
SHA1-Digest: NAGF07oTBrXGMGwDZ3Jih7tGeLM=

Name: META-INF/maven/org.eclipse.jgit.feature/org.eclipse.jgit/pom.xml
SHA1-Digest: kAckTnJHHt4dS+XCOAGLnHRGjlk=

Name: META-INF/maven/org.eclipse.jgit.feature/org.eclipse.jgit/pom.pro
 perties
SHA1-Digest: mqafT07dP9cfAaB//X8jJBeK1h8=

Name: license.html
SHA1-Digest: 2jTwtd3uquBTcNL0cD88suD3Un4=

Name: feature.properties
SHA1-Digest: H+AXzYwaWPFpk1FLkkaN1XXBmUg=

Name: feature.xml
SHA1-Digest: 4vsvFv4dzvUrc7+tFcf9acywY5M=

