Signature-Version: 1.0
SHA1-Digest-Manifest: z+0Cd599BH5aBnjDKRsLpVxdo3Q=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: xy/xKzv9D13rnf/B1iZEADI5MBY=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.debug.ui
 .memory/pom.xml
SHA1-Digest: 7tsmQP8JI+Ff7RHfOvzxNEARpdk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.debug.ui
 .memory/pom.properties
SHA1-Digest: RbQ+Oi9DcDa+WK6TVLJdQDIqptE=

Name: feature.properties
SHA1-Digest: bEIRGJWuL2socvkgS4v0upsmcaU=

Name: feature.xml
SHA1-Digest: 6CpQRILYVQ34oiBSj2lykl+u8ME=

