Signature-Version: 1.0
SHA1-Digest-Manifest: BJyq91fHbr27s+sQ+qZDMbrOTr8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IGidNVNLSKOIIYnqcf//KGFZqOY=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: GB+dkzN6VVajWfZsg0KBigGaww4=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gnu.buil
 d/pom.properties
SHA1-Digest: r/waC+rZQx4lX4tivlh1eqjQKis=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gnu.buil
 d/pom.xml
SHA1-Digest: 6chwzGVRtjoFKJBvtbhNgTYJx7E=

Name: feature.xml
SHA1-Digest: Abmd8FY3koWNLR/7/UxPq5GR9es=

