Signature-Version: 1.0
SHA1-Digest-Manifest: EMoMcmaa+4p3C0JxA5JQTAhZ4Ns=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IGidNVNLSKOIIYnqcf//KGFZqOY=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: p2.inf
SHA1-Digest: OdQlCLPLuXyUzqFG9S+7entpxYg=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: 7MiJywO5QWatQC3g/sWA+MRA+b4=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.autotool
 s/pom.xml
SHA1-Digest: G+cAAPB32E/DQ90fMNeaDliNQuc=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.autotool
 s/pom.properties
SHA1-Digest: vfInqIJn28SVXHYHUGWye4+1aWc=

Name: feature.xml
SHA1-Digest: /kkuVmhhSDlBmqa6q4qAGfuUPG8=

