Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.tools.cdt
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.0.5

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: p2.inf
SHA1-Digest: 7qlBUmaAMiF49EjyPVGCVsIxZFA=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: WJzULw6eGEt3zbtATpo35mBM2vw=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.autotool
 s/pom.xml
SHA1-Digest: dp0pV1Jqi+86wZbDhaxo/xo5TbU=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.autotool
 s/pom.properties
SHA1-Digest: uyei2Pub4TtjrQSLtVEAlXnYPqM=

Name: feature.xml
SHA1-Digest: lPwxd37du3bDG3+FkDAILVGnUow=

