Signature-Version: 1.0
SHA1-Digest-Manifest: V1Ka2+a28pZlZNsph2x/g80oDWk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: tLznPfcNpdEo2ofToDWMvufvZAA=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: x4DUHxF+SblDqRt52oTLfW4dh5Y=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.terminals
 /pom.xml
SHA1-Digest: x9UoWTgsqSrVwlfD5G7sAKDjya8=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.terminals
 /pom.properties
SHA1-Digest: S0a/n1EIKw/NhoM4C0aMFe+c9Ug=

Name: feature.xml
SHA1-Digest: HFVCLLZ6kyeROCUH1mEtnvGsl18=

