00000000 W __heap_end
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000081ff W __stack
0003e000 W __vector_default
0003e000 T __vectors
0003e134 T gTextMsg_END
0003e136 T gTextMsg_HELP_MSG_Y
0003e143 T gTextMsg_HELP_MSG_V
0003e15c T gTextMsg_HELP_MSG_R
0003e167 T gTextMsg_HELP_MSG_Q
0003e16e T gTextMsg_HELP_MSG_L
0003e17f T gTextMsg_HELP_MSG_H
0003e186 T gTextMsg_HELP_MSG_F
0003e193 T gTextMsg_HELP_MSG_E
0003e1a1 T gTextMsg_HELP_MSG_B
0003e1ad T gTextMsg_HELP_MSG_AT
0003e1bb T gTextMsg_HELP_MSG_QM
0003e1c7 T gTextMsg_HELP_MSG_0
0003e1d3 T gTextMsg_PORT
0003e1d8 T gTextMsg_EEPROMerrorCnt
0003e1e4 T gTextMsg_ReadingEEprom
0003e1ef T gTextMsg_WriteToEEprom
0003e1fb T gTextMsg_SPACE
0003e1fd T gTextMsg_MustBeLetter
0003e20e T gTextMsg_PortNotSupported
0003e221 T gTextMsg_WHAT_PORT
0003e22c T gTextMsg_jmp
0003e231 T gTextMsg_rjmp
0003e238 T gTextMsg_noVector
0003e242 T gTextMsg_VECTOR_HEADER
0003e277 T gTextMsg_GCC_VERSION_STR
0003e27d T gTextMsg_AVR_LIBC_VER_STR
0003e283 T gTextMsg_GCC_DATE_STR
0003e28f T gTextMsg_FUSE_BYTE_LOCK
0003e29e T gTextMsg_FUSE_BYTE_EXT
0003e2ad T gTextMsg_FUSE_BYTE_HIGH
0003e2bc T gTextMsg_FUSE_BYTE_LOW
0003e2cb T gTextMsg_CPU_SIGNATURE
0003e2da T gTextMsg_GCC_VERSION
0003e2e9 T gTextMsg_AVR_LIBC
0003e2f8 T gTextMsg_AVR_ARCH
0003e307 T gTextMsg_CPU_Type
0003e316 T gTextMsg_COMPILED_ON
0003e325 T gTextMsg_HUH
0003e32a T gTextMsg_Prompt
0003e336 T gTextMsg_Explorer
0003e357 T gTextMsg_CPU_Name
0003e364 T __ctors_end
0003e364 T __ctors_start
0003e364 T __dtors_end
0003e364 T __dtors_start
0003e364 W __init
0003e364 T __trampolines_end
0003e364 T __trampolines_start
0003e374 T __do_copy_data
0003e390 T __do_clear_bss
0003e398 t .do_clear_bss_loop
0003e39a t .do_clear_bss_start
0003e3a8 T __jumpMain
0003e3b8 T __bad_interrupt
0003e3b8 W __vector_1
0003e3b8 W __vector_10
0003e3b8 W __vector_11
0003e3b8 W __vector_12
0003e3b8 W __vector_13
0003e3b8 W __vector_14
0003e3b8 W __vector_15
0003e3b8 W __vector_16
0003e3b8 W __vector_17
0003e3b8 W __vector_18
0003e3b8 W __vector_19
0003e3b8 W __vector_2
0003e3b8 W __vector_20
0003e3b8 W __vector_21
0003e3b8 W __vector_22
0003e3b8 W __vector_23
0003e3b8 W __vector_24
0003e3b8 W __vector_25
0003e3b8 W __vector_26
0003e3b8 W __vector_27
0003e3b8 W __vector_28
0003e3b8 W __vector_29
0003e3b8 W __vector_3
0003e3b8 W __vector_30
0003e3b8 W __vector_31
0003e3b8 W __vector_32
0003e3b8 W __vector_33
0003e3b8 W __vector_34
0003e3b8 W __vector_35
0003e3b8 W __vector_36
0003e3b8 W __vector_37
0003e3b8 W __vector_38
0003e3b8 W __vector_39
0003e3b8 W __vector_4
0003e3b8 W __vector_40
0003e3b8 W __vector_41
0003e3b8 W __vector_42
0003e3b8 W __vector_43
0003e3b8 W __vector_44
0003e3b8 W __vector_45
0003e3b8 W __vector_46
0003e3b8 W __vector_47
0003e3b8 W __vector_48
0003e3b8 W __vector_49
0003e3b8 W __vector_5
0003e3b8 W __vector_50
0003e3b8 W __vector_51
0003e3b8 W __vector_52
0003e3b8 W __vector_53
0003e3b8 W __vector_54
0003e3b8 W __vector_55
0003e3b8 W __vector_56
0003e3b8 W __vector_57
0003e3b8 W __vector_58
0003e3b8 W __vector_59
0003e3b8 W __vector_6
0003e3b8 W __vector_60
0003e3b8 W __vector_61
0003e3b8 W __vector_62
0003e3b8 W __vector_63
0003e3b8 W __vector_64
0003e3b8 W __vector_65
0003e3b8 W __vector_66
0003e3b8 W __vector_67
0003e3b8 W __vector_68
0003e3b8 W __vector_69
0003e3b8 W __vector_7
0003e3b8 W __vector_70
0003e3b8 W __vector_71
0003e3b8 W __vector_72
0003e3b8 W __vector_73
0003e3b8 W __vector_74
0003e3b8 W __vector_75
0003e3b8 W __vector_76
0003e3b8 W __vector_8
0003e3b8 W __vector_9
0003e3bc t sendchar
0003e3d4 T delay_ms
0003e3f2 T PrintFromPROGMEM
0003e41a T PrintNewLine
0003e428 T PrintFromPROGMEMln
0003e432 T PrintString
0003e44a T PrintHexByte
0003e476 T PrintDecInt
0003e4e0 t recchar
0003e4ee t PrintAvailablePort
0003e50a t DumpHex.constprop.0
0003e640 T main
0003f7d6 T __divmodhi4
0003f7d6 T _div
0003f7ea t __divmodhi4_neg2
0003f7f0 t __divmodhi4_exit
0003f7f2 t __divmodhi4_neg1
0003f7fc T __udivmodsi4
0003f808 t __udivmodsi4_loop
0003f822 t __udivmodsi4_ep
0003f840 T __udivmodhi4
0003f848 t __udivmodhi4_loop
0003f856 t __udivmodhi4_ep
0003f868 T __eerd_byte_m256rfr2
0003f878 T __eewr_byte_m256rfr2
0003f87a T __eewr_r18_m256rfr2
0003f894 T _exit
0003f894 W exit
0003f896 t __stop_program
0003f898 A __data_load_start
0003f898 T _etext
0003f89c A __data_load_end
00800200 d CSWTCH.30
00800200 D __data_start
00800204 B __bss_start
00800204 D __data_end
00800204 D _edata
00800204 B app_start
00800206 B gEepromIndex
0080020a B gFlashIndex
0080020e B gRamIndex
00800212 B __bss_end
00800212 N _end
00810000 N __eeprom_end
ffff81ff a __stack
