Signature-Version: 1.0
SHA1-Digest-Manifest: IwUGU9Rf06CyGslmYQMJqoR7Tm4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: NaaYlb5oPMqpU/tKHwVI9gxnTk4=

Name: feature.xml
SHA1-Digest: uzqoylImZuzCM7U60rocpwXQ+Cs=

