Signature-Version: 1.0
SHA1-Digest-Manifest: VW0oAuuz2U6SFPD4juQfEt5RQGI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 7bE3I6363AbWYK+P02/2x38/0tI=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: p2.inf
SHA1-Digest: 92taGGm2/3S+wFEoTYsrQ1+jl5g=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: 7MiJywO5QWatQC3g/sWA+MRA+b4=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.autotool
 s/pom.xml
SHA1-Digest: wWj22dobhZXK2za/e9ajHDvKwOw=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.autotool
 s/pom.properties
SHA1-Digest: zwuwrdi+7P6J5MPCJBizksQXDMQ=

Name: feature.xml
SHA1-Digest: yTXfx2KpqXUdHTR5LuAJ816YZ80=

