Signature-Version: 1.0
SHA1-Digest-Manifest: V4G7BIknu+WnKt8IjRdMNjoktII=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: tLznPfcNpdEo2ofToDWMvufvZAA=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: +19x84j6wcwmk7CGk0xDubyJGl8=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.telnet/po
 m.xml
SHA1-Digest: 88kMe4+NcJjEPAzVCTNa5yh67Fs=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.telnet/po
 m.properties
SHA1-Digest: t1REeWTpj6cH3d7ki0UQpWt8uJo=

Name: feature.xml
SHA1-Digest: HNpO4Bu79r1GQGa4PUpFsjNe9PU=

