Signature-Version: 1.0
SHA1-Digest-Manifest: 8HEZs3gKJ3Y4hMXoUaiaJ/ykn30=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: inG+BMj/1iBbytup0nj7zc2CFVQ=

Name: feature.xml
SHA1-Digest: u3yp8nUSMr7Yov4vm1Df33XT17s=

