Signature-Version: 1.0
SHA1-Digest-Manifest: aYhNj/KlzL3WYAxwLg8uegLcccs=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 7bE3I6363AbWYK+P02/2x38/0tI=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.cdt.feature/org.eclipse.cdt.gnu.dsf/p
 om.xml
SHA1-Digest: Pp+Zq2Z+3brX7NwlYL3oXaNcFJw=

Name: META-INF/maven/org.eclipse.cdt.feature/org.eclipse.cdt.gnu.dsf/p
 om.properties
SHA1-Digest: ryV8m0V+zobOHDTPPlz2zGkXMLs=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: M2uyRYoQSjeBlVmk/glXfmVm6Bs=

Name: feature.xml
SHA1-Digest: nbRtsUXvUs509hefPAGmV37MdDI=

