Signature-Version: 1.0
SHA1-Digest-Manifest: MqRbgQmWzoMPkc+qlxMFj3CpctY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: tER+t896Mi5YC7uR2t7UlukyE60=

Name: edl-v10.html
SHA1-Digest: NAGF07oTBrXGMGwDZ3Jih7tGeLM=

Name: META-INF/maven/org.eclipse.jgit.feature/org.eclipse.jgit/pom.xml
SHA1-Digest: wDYHtKI5MXk8dJIUuIwbkCNF31o=

Name: META-INF/maven/org.eclipse.jgit.feature/org.eclipse.jgit/pom.pro
 perties
SHA1-Digest: ntUh9DjTb9PQoNQOqw8Yftd8dbY=

Name: license.html
SHA1-Digest: 2jTwtd3uquBTcNL0cD88suD3Un4=

Name: feature.properties
SHA1-Digest: H+AXzYwaWPFpk1FLkkaN1XXBmUg=

Name: feature.xml
SHA1-Digest: q6VXbKQ66m8WEOxRPE5zv5iX4GQ=

