Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.cdt
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.0.5

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.msw/pom.
 xml
SHA1-Digest: X5UDiPZ5az88Td75FpF/nCMQdA8=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.msw/pom.
 properties
SHA1-Digest: 0Pdz8BHhSCoy7XqHzjWYYgWNFVk=

Name: feature.properties
SHA1-Digest: HJiYXjae9HCjuh8T63kgCLLfi3Y=

Name: feature.xml
SHA1-Digest: VTuT4xjMfDeTXwtaIWLT80eo/NU=

