Signature-Version: 1.0
SHA1-Digest-Manifest: yYsizvIgPAmSe62UY1QFp4WvXhQ=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: xy/xKzv9D13rnf/B1iZEADI5MBY=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.cdt.feature/org.eclipse.cdt.gnu.debug
 /pom.xml
SHA1-Digest: 9NPIWv50bidUiTIouotTiICm3uA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.cdt.feature/org.eclipse.cdt.gnu.debug
 /pom.properties
SHA1-Digest: 8jHScWm+UsClhpm5OFguQyEm2Ag=

Name: feature.properties
SHA1-Digest: EZsrO2HD34VYLXRIQTUApjBbR6I=

Name: feature.xml
SHA1-Digest: cPKqll0sPD896tCcPQt/DqHVwFs=

