Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.cdt
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.0.5

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.build.cr
 ossgcc/pom.properties
SHA1-Digest: UNifZYV7xtIoVA5U7G6k3RXL7Xo=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.build.cr
 ossgcc/pom.xml
SHA1-Digest: a0Qs90dsvPIL8v4qun/ALZN5MTo=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: 0JBaweMjIFyUUs4MaMdfxFInr/0=

Name: feature.xml
SHA1-Digest: xWt6PXij3jRMFKeOv9q7CNsu3jI=

