# See: http://www.smeshlink.com
##############################################################

mx212cb.name=mx212cb(atmega1281 rf212 73728)
mx212cb.cpu=atmega1281

mx212cb.upload.tool=avrdude
mx212cb.upload.protocol=mib510
mx212cb.upload.maximum_size=129024
mx212cb.upload.speed=115200

mx212cb.bootloader.tool=avrdude
mx212cb.bootloader.low_fuses=0xff
mx212cb.bootloader.high_fuses=0xd9
mx212cb.bootloader.extended_fuses=0xFF
mx212cb.bootloader.file=atmega/AtmegaBOOT_atmega1281_73728.hex.hex
mx212cb.bootloader.unlock_bits=0x3F
mx212cb.bootloader.lock_bits=0x0F

mx212cb.build.mcu=atmega1281
mx212cb.build.f_cpu=7372800L
mx212cb.build.core=arduino
mx212cb.build.variant=mx212cb
##############################################################

mx231cb.name=mx231cb(atmega1281 rf231 73728)
mx231cb.cpu=atmega1281

mx231cb.upload.tool=avrdude
mx231cb.upload.protocol=mib510
mx231cb.upload.maximum_size=129024
mx231cb.upload.speed=115200

mx231cb.bootloader.tool=avrdude
mx231cb.bootloader.low_fuses=0xff
mx231cb.bootloader.high_fuses=0xd9
mx231cb.bootloader.extended_fuses=0xFF
mx231cb.bootloader.file=atmega/AtmegaBOOT_atmega1281_73728.hex.hex
mx231cb.bootloader.unlock_bits=0x3F
mx231cb.bootloader.lock_bits=0x0F

mx231cb.build.mcu=atmega1281
mx231cb.build.f_cpu=7372800L
mx231cb.build.core=arduino
mx231cb.build.variant=mx231cb
##############################################################

mx231cc.name=mx231cc
mx231cc.cpu=atmega1284p

mx231cc.upload.tool=avrdude
mx231cc.upload.protocol=arduino
mx231cc.upload.maximum_size=129024
mx231cc.upload.speed=38400

mx231cc.bootloader.tool=avrdude
mx231cc.bootloader.low_fuses=0xE2
mx231cc.bootloader.high_fuses=0x9a
mx231cc.bootloader.extended_fuses=0xFF
mx231cc.bootloader.file=atmega/ATmegaBOOT_atmega1284p_8M.hex
mx231cc.bootloader.unlock_bits=0x3F
mx231cc.bootloader.lock_bits=0x0F

mx231cc.build.mcu=atmega1284p
mx231cc.build.f_cpu=8000000L
mx231cc.build.core=arduino
mx231cc.build.variant=mx231cc
##############################################################

mx212cc.name=mx212cc
mx212cc.cpu=atmega1284p

mx212cc.upload.tool=avrdude
mx212cc.upload.protocol=arduino
mx212cc.upload.maximum_size=129024
mx212cc.upload.speed=38400

mx212cc.bootloader.tool=avrdude
mx212cc.bootloader.low_fuses=0xE2
mx212cc.bootloader.high_fuses=0x9a
mx212cc.bootloader.extended_fuses=0xFF
mx212cc.bootloader.file=atmega/ATmegaBOOT_atmega1284p_8M.hex
mx212cc.bootloader.unlock_bits=0x3F
mx212cc.bootloader.lock_bits=0x0F

mx212cc.build.mcu=atmega1284p
mx212cc.build.f_cpu=8000000L
mx212cc.build.core=arduino
mx212cc.build.variant=mx212cc

##############################################################

iduinorfa.name=iduinorfa1_r1
iduinorfa.cpu=atmega128rfa1

iduinorfa.upload.tool=avrdude
iduinorfa.upload.protocol=arduino
iduinorfa.upload.maximum_size=126976
iduinorfa.upload.speed=57600

iduinorfa.bootloader.tool=avrdude
iduinorfa.bootloader.low_fuses=0xFF
iduinorfa.bootloader.high_fuses=0xDA
iduinorfa.bootloader.extended_fuses=0xF5
iduinorfa.bootloader.file=atmega/ATmegaBOOT_atmega128rfa1_16M.hex
iduinorfa.bootloader.unlock_bits=0x3F
iduinorfa.bootloader.lock_bits=0x0F

iduinorfa.build.mcu=atmega128rfa1
iduinorfa.build.f_cpu=16000000L
iduinorfa.build.core=arduino
iduinorfa.build.variant=iduinorfa1_r1
##############################################################

iduinorf212.name=iduinorf212_r1
iduinorf212.cpu=atmega128rfa1

iduinorf212.upload.tool=avrdude
iduinorf212.upload.protocol=arduino
iduinorf212.upload.maximum_size=126976
iduinorf212.upload.speed=57600

iduinorf212.bootloader.tool=avrdude
iduinorf212.bootloader.low_fuses=0xFF
iduinorf212.bootloader.high_fuses=0xDA
iduinorf212.bootloader.extended_fuses=0xF5
iduinorf212.bootloader.file=atmega/ATmegaBOOT_atmega128rfa1_16M.hex
iduinorf212.bootloader.unlock_bits=0x3F
iduinorf212.bootloader.lock_bits=0x0F

iduinorf212.build.mcu=atmega128rfa1
iduinorf212.build.f_cpu=16000000L
iduinorf212.build.core=arduino
iduinorf212.build.variant=iduinorf212_r1
##############################################################

zigduino.name=Zigduino_r1
zigduino.cpu=atmega128rfa1

zigduino.upload.tool=avrdude
zigduino.upload.protocol=arduino
zigduino.upload.maximum_size=126976
zigduino.upload.speed=57600

zigduino.upload.tool=avrdude
zigduino.bootloader.low_fuses=0xFF
zigduino.bootloader.high_fuses=0xDA
zigduino.bootloader.extended_fuses=0xF5
zigduino.bootloader.path=atmega
zigduino.bootloader.file=ATmegaBOOT_168_atmega128rfa1.hex
zigduino.bootloader.unlock_bits=0x3F
zigduino.bootloader.lock_bits=0x0F

zigduino.build.mcu=atmega128rfa1
zigduino.build.f_cpu=16000000L
zigduino.build.core=arduino
zigduino.build.variant=zigduino_r1


