Signature-Version: 1.0
SHA1-Digest-Manifest: 0gBnlLOH1D8U37MKNJ3Vmqet/jY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: SD5twf3oOHbJrTXy0f/781GVj0E=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: zh5qWOeqJ2R0QJN+e6z/OTcNlqg=

Name: about.html
SHA1-Digest: D8qxlKaKuphOnhYHVEAY3Dloez4=

Name: feature.xml
SHA1-Digest: 36mFEXSds+LVTKjYVAVcwWp6j8o=

