Signature-Version: 1.0
SHA1-Digest-Manifest: soG4jXviFX/f7GVmz6eCvx0orq8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: p2.inf
SHA1-Digest: /jTGeLkfeVg1WPkb+G4EBfIeDx8=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: FQRNMVsav5CAoCyrZqhQVbKOLvA=

Name: feature.xml
SHA1-Digest: wtohZcAiO9pso2Y2+MbeKwOHvK8=

