Signature-Version: 1.0
SHA1-Digest-Manifest: PiVqE3hZp47gZtuFt3wR+CBs47s=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IGidNVNLSKOIIYnqcf//KGFZqOY=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gdb/pom.
 xml
SHA1-Digest: WssVcUONJWxK9MtNuwS793EPCE8=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gdb/pom.
 properties
SHA1-Digest: xY8oAJtBCsgNdwlgfOSfHCjWw1k=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: IsxC2axn60RNXOK90baNXh/c/KU=

Name: feature.xml
SHA1-Digest: +iqX8WTHO47SW65mUtJ3m84OYx8=

