Signature-Version: 1.0
SHA1-Digest-Manifest: gldYK+QSODIUpwi7laA9JsGIpis=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IGidNVNLSKOIIYnqcf//KGFZqOY=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.cdt.feature/org.eclipse.cdt.gnu.dsf/p
 om.xml
SHA1-Digest: dnnFz4OfVSvjVd+fNrgrVLEBYU0=

Name: META-INF/maven/org.eclipse.cdt.feature/org.eclipse.cdt.gnu.dsf/p
 om.properties
SHA1-Digest: NBdQvpTfPTZwf8DCbYjZCtFTgCY=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: S/O+qSsE1XNdyMhStn+cK/dLxUk=

Name: feature.xml
SHA1-Digest: 2GEkp0bc9n3JePbZUVc43ul76xU=

