Signature-Version: 1.0
SHA1-Digest-Manifest: 013+IJnj/3g9EfDVVTDZvM9IX5g=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: 8eKQjA+KOoIXf2XntaovNOR+oe4=

Name: feature.xml
SHA1-Digest: MIYmj4+dKEkr4v8hDNeMFN+veeg=

