Signature-Version: 1.0
SHA1-Digest-Manifest: 0QpNczV0Mz6FYThNqkpVm3ZjyLE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: xy/xKzv9D13rnf/B1iZEADI5MBY=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: GB+dkzN6VVajWfZsg0KBigGaww4=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gnu.buil
 d/pom.properties
SHA1-Digest: Y8jrMjKRI6rLgDlIJE8bAIsKQes=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gnu.buil
 d/pom.xml
SHA1-Digest: mwGOxz8Qi/YtVbH9Ht6eOXnAs4o=

Name: feature.xml
SHA1-Digest: KVsLUPz4WjP6J9Z2YojCDOee9OM=

