Signature-Version: 1.0
SHA1-Digest-Manifest: EP8I35CigsI++4KOzRU+pjVkE8A=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IGidNVNLSKOIIYnqcf//KGFZqOY=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: JuIm9UP0sbeVdjdyuurS02FpK4Q=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt/pom.prop
 erties
SHA1-Digest: lWCwn/OnHmsCJyHZ179IN+MEx10=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt/pom.xml
SHA1-Digest: c/DPws/tOldymU/pLO4lYVXAKpg=

Name: feature.xml
SHA1-Digest: WxNSmTvPaO+Oyhz1Jir54NA2uGg=

