Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.tools.cdt
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.0.5

Name: META-INF/maven/org.eclipse.cdt.feature/org.eclipse.cdt.gnu.debug
 /pom.xml
SHA1-Digest: z6jlkqgkvoRwfIkH63+2cs7KozA=

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.cdt.feature/org.eclipse.cdt.gnu.debug
 /pom.properties
SHA1-Digest: t5RbKRydzdFdzWe4BtuKYYeZgvg=

Name: feature.properties
SHA1-Digest: XH4KGLyG3skNJwRPz0j5z/Jc5nI=

Name: feature.xml
SHA1-Digest: QzQJoM1e5xF6aqU2OcHLNEek7H0=

