Signature-Version: 1.0
SHA1-Digest-Manifest: yNIAoq0guQk7eRvjE3iPSKP7HFU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 7bE3I6363AbWYK+P02/2x38/0tI=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.platform
 /pom.xml
SHA1-Digest: qW22mC5DLY5q8D2LaZkOCyA3DdI=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.platform
 /pom.properties
SHA1-Digest: 4RFH2qj7SKuBtqb8PYiQyX+shx8=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: SlxC2oUH6BhRqaduuyPEf6PsszE=

Name: feature.xml
SHA1-Digest: +JmrezDT6wy8Lrv63JOJylsk15s=

