Signature-Version: 1.0
SHA1-Digest-Manifest: sQUN7OAfmTw/LBsh+Mi170EGa6w=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 794K2rbKs8OzHyLPiCsLklFoPRU=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.ftp/pom.p
 roperties
SHA1-Digest: UekutE5FBWkpteNq7P1akCuRELA=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.ftp/pom.x
 ml
SHA1-Digest: bXN3Y+iqaTJ1O7z9R5TdKfoarXs=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: 9PN8V22H3ASFGHM4aFqY09tN3Ec=

Name: feature.xml
SHA1-Digest: IHbb7UW2vD9R9FTruERoynA2hog=

