Signature-Version: 1.0
SHA1-Digest-Manifest: oYMd9xACz44EIJamr7l3BCj+5a4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: xy/xKzv9D13rnf/B1iZEADI5MBY=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.platform
 /pom.xml
SHA1-Digest: E50GBgYZ7jOS2cLGJ7S8TgFNTPs=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.platform
 /pom.properties
SHA1-Digest: 0oGzuZ19Py9eCAkAxBl7gBT9908=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: w+CBI99prc082JVKS91IBMUQ+Ns=

Name: feature.xml
SHA1-Digest: 182cIhG1NCynTl0Nkl4RO6asyYo=

