Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.cdt
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.0.5

Name: META-INF/maven/org.eclipse.cdt.feature/org.eclipse.cdt.gnu.debug
 /pom.xml
SHA1-Digest: lClAnE6+45I64SS1wElPigYYabI=

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.cdt.feature/org.eclipse.cdt.gnu.debug
 /pom.properties
SHA1-Digest: rMfIaueyv9RTBkGcwQRSwTPTB80=

Name: feature.properties
SHA1-Digest: XH4KGLyG3skNJwRPz0j5z/Jc5nI=

Name: feature.xml
SHA1-Digest: gtO/CpWMdUE6k5mG7LifAdIVmaE=

