Signature-Version: 1.0
SHA1-Digest-Manifest: azpgmXkixDR5kv70e+9ECbQC3Aw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.msw/pom.
 xml
SHA1-Digest: ORKyF5PmsGeYiq2YSW2w+eFsmK8=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.msw/pom.
 properties
SHA1-Digest: RisdJFWuOWcDta8X5/TcIc6Nnb4=

Name: feature.properties
SHA1-Digest: DNteWb0HIVQwJwDRrGtEq7sp7+I=

Name: feature.xml
SHA1-Digest: g09/6RiHexpsbMZzalbgZf1b4W8=

