
xbed_lpc1768_gcc_arm.name=xbed  LPC1768 make by gcc_arm and upload by flashmagic 
xbed_lpc1768_gcc_arm.upload.protocol=flashmagic
xbed_lpc1768_gcc_arm.upload.tool=mbed_fm
xbed_lpc1768_gcc_arm.build.mcu=cortex-m3
xbed_lpc1768_gcc_arm.build.cpu=LPC1768

xbed_lpc1768_gcc_arm.build.architecture=arm-none-eabi
xbed_lpc1768_gcc_arm.build.command.as=arm-none-eabi-as
xbed_lpc1768_gcc_arm.build.command.gcc=arm-none-eabi-gcc
xbed_lpc1768_gcc_arm.build.command.g++=arm-none-eabi-g++
xbed_lpc1768_gcc_arm.build.command.ar=arm-none-eabi-ar
xbed_lpc1768_gcc_arm.build.command.objcopy=arm-none-eabi-objcopy
xbed_lpc1768_gcc_arm.build.command.objdump=arm-none-eabi-objdump
xbed_lpc1768_gcc_arm.build.command.size=arm-none-eabi-size

xbed_lpc1768_gcc_arm.build.core=mbed
xbed_lpc1768_gcc_arm.build.variant=xbed1.0_lpc1768_gcc_arm


xbed_lpc1768_gcc_arm.build.CC_FLAGS= -mcpu=cortex-m3 -mthumb -c -Os -fno-common -fmessage-length=0 -Wall -fno-exceptions -ffunction-sections -fdata-sections -fno-strict-aliasing -Wno-unused-function -Wno-unused-variable 
xbed_lpc1768_gcc_arm.build.ONLY_C_FLAGS= -std=gnu99
xbed_lpc1768_gcc_arm.build.ONLY_CPP_FLAGS= -std=gnu++98
xbed_lpc1768_gcc_arm.build.CC_SYMBOLS = -DTARGET_LPC1768 -DTARGET_M3 -DTARGET_NXP -DTARGET_LPC176X -DTOOLCHAIN_GCC_ARM -DTOOLCHAIN_GCC -D__CORTEX_M3 -DARM_MATH_CM3 -DUIP_CONF_IPV6=1 -DHAVE_STDINT_H -DRF230BB=1 -DAUTOSTART_ENABLE=1 -DPROJECT_CONF_H=\"project-conf.h\" -DCONTIKI=1
xbed_lpc1768_gcc_arm.build.LD_FLAGS =  -mcpu=cortex-m3 -mthumb -Wl,--gc-sections --specs=nano.specs -u _printf_float -u _scanf_float
xbed_lpc1768_gcc_arm.build.LD_SYS_LIBS =  -lstdc++ -lsupc++ -lm -lc -lgcc -lnosys

xbed_lpc1768_gcc_arm.build.ldscript=hardware/mbed/variants/xbed1.0_lpc1768_gcc_arm/cmsis/TARGET_NXP/TARGET_LPC176X/TOOLCHAIN_GCC_ARM/LPC1768.ld

xbed_lpc1768_gcc_arm.build.use_archiver=false
xbed_lpc1768_gcc_arm.recipe.S.o.pattern="{compiler.gcc_arm.path}arm-none-eabi-gcc" {build.CC_FLAGS} {build.CC_SYMBOLS} {build.ONLY_C_FLAGS}   {includes} "{source_file}" -o "{object_file}"
xbed_lpc1768_gcc_arm.recipe.c.o.pattern="{compiler.gcc_arm.path}arm-none-eabi-gcc" {build.CC_FLAGS} {build.CC_SYMBOLS} {build.ONLY_C_FLAGS}   {includes} "{source_file}" -o "{object_file}"
xbed_lpc1768_gcc_arm.recipe.cpp.o.pattern="{compiler.gcc_arm.path}arm-none-eabi-g++" {build.CC_FLAGS} {build.CC_SYMBOLS} {build.ONLY_CPP_FLAGS} {includes} "{source_file}" -o "{object_file}"
xbed_lpc1768_gcc_arm.recipe.ar.pattern="{compiler.gcc_arm.path}arm-none-eabi-ar" -r "{build.path}/{archive_file}" {object_file} 
xbed_lpc1768_gcc_arm.recipe.c.combine.pattern="{compiler.gcc_arm.path}arm-none-eabi-gcc" {build.LD_FLAGS}  "-T{runtime.ide.path}/{build.ldscript}" -o "{build.path}/{build.project_name}.elf" {object_files} -L"{build.path}" -L"{runtime.ide.path}/hardware/mbed/variants/xbed1.0_lpc1768_gcc_arm/cmsis/TARGET_NXP/TARGET_LPC176X/TOOLCHAIN_GCC_ARM" {build.LD_SYS_LIBS}
xbed_lpc1768_gcc_arm.recipe.objcopy.bin.pattern="{compiler.gcc_arm.path}arm-none-eabi-objcopy"  -Obinary "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
xbed_lpc1768_gcc_arm.recipe.objcopy.hex.pattern="{compiler.gcc_arm.path}arm-none-eabi-objcopy"  -Oihex "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
xbed_lpc1768_gcc_arm.recipe.size.pattern="{compiler.gcc_arm.path}arm-none-eabi-size" -A "{build.path}/{build.project_name}.elf"
###################################################################################################################
mbed_arch_lpc11u24_gcc_arm.name=Seeed Arch mbed LPC11U24 make by gcc_arm 
mbed_arch_lpc11u24_gcc_arm.upload.protocol=copy
mbed_arch_lpc11u24_gcc_arm.upload.tool=mbed_cp
mbed_arch_lpc11u24_gcc_arm.build.mcu=cortex-m0
mbed_arch_lpc11u24_gcc_arm.build.cpu=LPC11U24

mbed_arch_lpc11u24_gcc_arm.build.architecture=arm-none-eabi
mbed_arch_lpc11u24_gcc_arm.build.command.as=arm-none-eabi-as
mbed_arch_lpc11u24_gcc_arm.build.command.gcc=arm-none-eabi-gcc
mbed_arch_lpc11u24_gcc_arm.build.command.g++=arm-none-eabi-g++
mbed_arch_lpc11u24_gcc_arm.build.command.ar=arm-none-eabi-ar
mbed_arch_lpc11u24_gcc_arm.build.command.objcopy=arm-none-eabi-objcopy
mbed_arch_lpc11u24_gcc_arm.build.command.objdump=arm-none-eabi-objdump
mbed_arch_lpc11u24_gcc_arm.build.command.size=arm-none-eabi-size

mbed_arch_lpc11u24_gcc_arm.build.core=mbed
mbed_arch_lpc11u24_gcc_arm.build.variant=mbed_arch_lpc11u24_gcc_arm

mbed_arch_lpc11u24_gcc_arm.build.CC_FLAGS=-mcpu=cortex-m0 -mthumb -c -g -fno-common -fmessage-length=0 -Wall -fno-exceptions -ffunction-sections -fdata-sections -fomit-frame-pointer -DNDEBUG  -Os  -Wno-unused-function -Wno-unused-variable
mbed_arch_lpc11u24_gcc_arm.build.ONLY_C_FLAGS= -std=gnu99
mbed_arch_lpc11u24_gcc_arm.build.ONLY_CPP_FLAGS= -std=gnu++98  -fno-rtti
mbed_arch_lpc11u24_gcc_arm.build.CC_SYMBOLS = -DTARGET_LPC11U24 -DTARGET_M0 -DTARGET_NXP -DTARGET_LPC11UXX -DTARGET_LPC11U24_401 -DTOOLCHAIN_GCC_ARM -DTOOLCHAIN_GCC -D__CORTEX_M0 -DARM_MATH_CM0 -DMBED_BUILD_TIMESTAMP=1415006910.97 -D__MBED__=1 
mbed_arch_lpc11u24_gcc_arm.build.LD_FLAGS = -mcpu=cortex-m0 -mthumb -Wl,--gc-sections --specs=nano.specs
mbed_arch_lpc11u24_gcc_arm.build.LD_SYS_LIBS =-lstdc++ -lsupc++ -lm -lc -lgcc -lnosys

mbed_arch_lpc11u24_gcc_arm.build.ldscript=hardware/mbed/variants/mbed_arch_lpc11u24_gcc_arm/cmsis/TARGET_NXP/TARGET_LPC11UXX/TOOLCHAIN_GCC_ARM/TARGET_LPC11U24_401/LPC11U24.ld

mbed_arch_lpc11u24_gcc_arm.build.use_archiver=false
mbed_arch_lpc11u24_gcc_arm.recipe.S.o.pattern="{compiler.gcc_arm.path}arm-none-eabi-gcc" {build.CC_FLAGS} {build.CC_SYMBOLS} {build.ONLY_C_FLAGS}   {includes} "{source_file}" -o "{object_file}"
mbed_arch_lpc11u24_gcc_arm.recipe.c.o.pattern="{compiler.gcc_arm.path}arm-none-eabi-gcc" {build.CC_FLAGS} {build.CC_SYMBOLS} {build.ONLY_C_FLAGS}   {includes} "{source_file}" -o "{object_file}"
mbed_arch_lpc11u24_gcc_arm.recipe.cpp.o.pattern="{compiler.gcc_arm.path}arm-none-eabi-g++" {build.CC_FLAGS} {build.CC_SYMBOLS} {build.ONLY_CPP_FLAGS} {includes} "{source_file}" -o "{object_file}"
mbed_arch_lpc11u24_gcc_arm.recipe.ar.pattern="{compiler.gcc_arm.path}arm-none-eabi-ar" -r "{build.path}/{archive_file}" {object_file} 
mbed_arch_lpc11u24_gcc_arm.recipe.c.combine.pattern="{compiler.gcc_arm.path}arm-none-eabi-gcc" {build.LD_FLAGS}  "-T{runtime.ide.path}/{build.ldscript}" -o "{build.path}/{build.project_name}.elf" {object_files} -L"{build.path}" -L"{runtime.ide.path}/hardware/mbed/variants/mbed_arch_lpc11u24_gcc_arm/cmsis/TARGET_NXP/TARGET_LPC11UXX/TOOLCHAIN_GCC_ARM/TARGET_LPC11U24_401" {build.LD_SYS_LIBS}
mbed_arch_lpc11u24_gcc_arm.recipe.objcopy.bin.pattern="{compiler.gcc_arm.path}arm-none-eabi-objcopy"  -Obinary "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
mbed_arch_lpc11u24_gcc_arm.recipe.objcopy.hex.pattern="{compiler.gcc_arm.path}arm-none-eabi-objcopy"  -Oihex "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
mbed_arch_lpc11u24_gcc_arm.recipe.size.pattern="{compiler.gcc_arm.path}arm-none-eabi-size" -A "{build.path}/{build.project_name}.elf"
###################################################################################################################
mbed_xdow_lpc11u35_gcc_arm.name=Seeed XDOW mbed LPC11U35 make by gcc_arm 
mbed_xdow_lpc11u35_gcc_arm.upload.protocol=copy
mbed_xdow_lpc11u35_gcc_arm.upload.tool=mbed_cp
mbed_xdow_lpc11u35_gcc_arm.build.mcu=cortex-m0
mbed_xdow_lpc11u35_gcc_arm.build.cpu=LPC11U35

mbed_xdow_lpc11u35_gcc_arm.build.architecture=arm-none-eabi
mbed_xdow_lpc11u35_gcc_arm.build.command.as=arm-none-eabi-as
mbed_xdow_lpc11u35_gcc_arm.build.command.gcc=arm-none-eabi-gcc
mbed_xdow_lpc11u35_gcc_arm.build.command.g++=arm-none-eabi-g++
mbed_xdow_lpc11u35_gcc_arm.build.command.ar=arm-none-eabi-ar
mbed_xdow_lpc11u35_gcc_arm.build.command.objcopy=arm-none-eabi-objcopy
mbed_xdow_lpc11u35_gcc_arm.build.command.objdump=arm-none-eabi-objdump
mbed_xdow_lpc11u35_gcc_arm.build.command.size=arm-none-eabi-size

mbed_xdow_lpc11u35_gcc_arm.build.core=mbed
mbed_xdow_lpc11u35_gcc_arm.build.variant=mbed_xdow_lpc11u35_gcc_arm

mbed_xdow_lpc11u35_gcc_arm.build.CC_FLAGS=-mcpu=cortex-m0 -mthumb -c -g -fno-common -fmessage-length=0 -Wall -fno-exceptions -ffunction-sections -fdata-sections -fomit-frame-pointer -DNDEBUG  -Os  -Wno-unused-function -Wno-unused-variable
mbed_xdow_lpc11u35_gcc_arm.build.ONLY_C_FLAGS= -std=gnu99
mbed_xdow_lpc11u35_gcc_arm.build.ONLY_CPP_FLAGS= -std=gnu++98  -fno-rtti
mbed_xdow_lpc11u35_gcc_arm.build.CC_SYMBOLS = -DTARGET_LPC11U35 -DTARGET_M0 -DTARGET_NXP -DTARGET_LPC11UXX -DTARGET_LPC11U35_401 -DTOOLCHAIN_GCC_ARM -DTOOLCHAIN_GCC -D__CORTEX_M0 -DARM_MATH_CM0 -DMBED_BUILD_TIMESTAMP=1415006910.97 -D__MBED__=1 
mbed_xdow_lpc11u35_gcc_arm.build.LD_FLAGS = -mcpu=cortex-m0 -mthumb -Wl,--gc-sections --specs=nano.specs
mbed_xdow_lpc11u35_gcc_arm.build.LD_SYS_LIBS =-lstdc++ -lsupc++ -lm -lc -lgcc -lnosys

mbed_xdow_lpc11u35_gcc_arm.build.ldscript=hardware/mbed/variants/mbed_xdow_lpc11u35_gcc_arm/cmsis/TARGET_NXP/TARGET_LPC11UXX/TOOLCHAIN_GCC_ARM/TARGET_LPC11U35_401/LPC11U35.ld

mbed_xdow_lpc11u35_gcc_arm.build.use_archiver=false
mbed_xdow_lpc11u35_gcc_arm.recipe.S.o.pattern="{compiler.gcc_arm.path}arm-none-eabi-gcc" {build.CC_FLAGS} {build.CC_SYMBOLS} {build.ONLY_C_FLAGS}   {includes} "{source_file}" -o "{object_file}"
mbed_xdow_lpc11u35_gcc_arm.recipe.c.o.pattern="{compiler.gcc_arm.path}arm-none-eabi-gcc" {build.CC_FLAGS} {build.CC_SYMBOLS} {build.ONLY_C_FLAGS}   {includes} "{source_file}" -o "{object_file}"
mbed_xdow_lpc11u35_gcc_arm.recipe.cpp.o.pattern="{compiler.gcc_arm.path}arm-none-eabi-g++" {build.CC_FLAGS} {build.CC_SYMBOLS} {build.ONLY_CPP_FLAGS} {includes} "{source_file}" -o "{object_file}"
mbed_xdow_lpc11u35_gcc_arm.recipe.ar.pattern="{compiler.gcc_arm.path}arm-none-eabi-ar" -r "{build.path}/{archive_file}" {object_file} 
mbed_xdow_lpc11u35_gcc_arm.recipe.c.combine.pattern="{compiler.gcc_arm.path}arm-none-eabi-gcc" {build.LD_FLAGS}  "-T{runtime.ide.path}/{build.ldscript}" -o "{build.path}/{build.project_name}.elf" {object_files} -L"{build.path}" -L"{runtime.ide.path}/hardware/mbed/variants/mbed_xdow_lpc11u35_gcc_arm/cmsis/TARGET_NXP/TARGET_LPC11UXX/TOOLCHAIN_GCC_ARM/TARGET_LPC11U35_401" {build.LD_SYS_LIBS}
mbed_xdow_lpc11u35_gcc_arm.recipe.objcopy.bin.pattern="{compiler.gcc_arm.path}arm-none-eabi-objcopy"  -Obinary "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
mbed_xdow_lpc11u35_gcc_arm.recipe.objcopy.hex.pattern="{compiler.gcc_arm.path}arm-none-eabi-objcopy"  -Oihex "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
mbed_xdow_lpc11u35_gcc_arm.recipe.size.pattern="{compiler.gcc_arm.path}arm-none-eabi-size" -A "{build.path}/{build.project_name}.elf"

###################################################################################################################
mbed_arch_max_f407vg_gcc_arm.name= Seeed Arch Max mbed STM32F407VG make by gcc_arm
mbed_arch_max_f407vg_gcc_arm.upload.protocol=copy
mbed_arch_max_f407vg_gcc_arm.upload.tool=mbed_cp
mbed_arch_max_f407vg_gcc_arm.build.mcu=cortex-m4
mbed_arch_max_f407vg_gcc_arm.build.cpu=STM32f411RE

mbed_arch_max_f407vg_gcc_arm.build.architecture=arm-none-eabi
mbed_arch_max_f407vg_gcc_arm.build.command.as=arm-none-eabi-as
mbed_arch_max_f407vg_gcc_arm.build.command.gcc=arm-none-eabi-gcc
mbed_arch_max_f407vg_gcc_arm.build.command.g++=arm-none-eabi-g++
mbed_arch_max_f407vg_gcc_arm.build.command.ar=arm-none-eabi-ar
mbed_arch_max_f407vg_gcc_arm.build.command.objcopy=arm-none-eabi-objcopy
mbed_arch_max_f407vg_gcc_arm.build.command.objdump=arm-none-eabi-objdump
mbed_arch_max_f407vg_gcc_arm.build.command.size=arm-none-eabi-size

mbed_arch_max_f407vg_gcc_arm.build.core=mbed
mbed_arch_max_f407vg_gcc_arm.build.variant=mbed_arch_max_stm32f407_gcc_arm

mbed_arch_max_f407vg_gcc_arm.build.CC_FLAGS=  -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -c -g -fno-common -fmessage-length=0 -Wall -fno-exceptions -ffunction-sections -fdata-sections  -Wno-unused-function -Wno-unused-variable -MMD -MP
mbed_arch_max_f407vg_gcc_arm.build.ONLY_C_FLAGS= -std=gnu99
mbed_arch_max_f407vg_gcc_arm.build.ONLY_CPP_FLAGS= -std=gnu++98 -fno-rtti
mbed_arch_max_f407vg_gcc_arm.build.CC_SYMBOLS =-DTARGET_ARCH_MAX -DTARGET_M4 -DTARGET_STM -DTARGET_STM32F4 -DTARGET_STM32F407 -DTARGET_STM32F407VG -DTOOLCHAIN_GCC_ARM -DTOOLCHAIN_GCC -D__CORTEX_M4 -DARM_MATH_CM4 -D__FPU_PRESENT=1 -DMBED_BUILD_TIMESTAMP=1415017619.95 -D__MBED__=1 
 
mbed_arch_max_f407vg_gcc_arm.build.LD_FLAGS =  -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -Wl,--gc-sections --specs=nano.specs -u _printf_float -u _scanf_float -Wl,-Map={build.project_name}.map,--cref
mbed_arch_max_f407vg_gcc_arm.build.LD_SYS_LIBS =   -lstdc++ -lsupc++ -lm -lc -lgcc -lnosys

mbed_arch_max_f407vg_gcc_arm.build.ldscript=hardware/mbed/variants/mbed_arch_max_stm32f407_gcc_arm/cmsis/TARGET_STM/TARGET_STM32F407VG/TOOLCHAIN_GCC_ARM/STM32F407.ld

mbed_arch_max_f407vg_gcc_arm.build.use_archiver=false
mbed_arch_max_f407vg_gcc_arm.recipe.S.o.pattern="{compiler.gcc_arm.path}arm-none-eabi-gcc" {build.CC_FLAGS} {build.CC_SYMBOLS} {build.ONLY_C_FLAGS}   {includes} "{source_file}" -o "{object_file}"
mbed_arch_max_f407vg_gcc_arm.recipe.c.o.pattern="{compiler.gcc_arm.path}arm-none-eabi-gcc" {build.CC_FLAGS} {build.CC_SYMBOLS} {build.ONLY_C_FLAGS}   {includes} "{source_file}" -o "{object_file}"
mbed_arch_max_f407vg_gcc_arm.recipe.cpp.o.pattern="{compiler.gcc_arm.path}arm-none-eabi-g++" {build.CC_FLAGS} {build.CC_SYMBOLS} {build.ONLY_CPP_FLAGS} {includes} "{source_file}" -o "{object_file}"
mbed_arch_max_f407vg_gcc_arm.recipe.ar.pattern="{compiler.gcc_arm.path}arm-none-eabi-ar" -r "{build.path}/{archive_file}" {object_file} 
mbed_arch_max_f407vg_gcc_arm.recipe.c.combine.pattern="{compiler.gcc_arm.path}arm-none-eabi-gcc" {build.LD_FLAGS}  "-T{runtime.ide.path}/{build.ldscript}" -o "{build.path}/{build.project_name}.elf" {object_files} -L"{build.path}" -L"{runtime.ide.path}/hardware/mbed/variants/mbed_arch_max_f407vg_gcc_arm/cmsis/mbed_arch_max_stm32f407_gcc_arm/cmsis/TARGET_STM/TARGET_STM32F407VG/TOOLCHAIN_GCC_ARM" {build.LD_SYS_LIBS}
mbed_arch_max_f407vg_gcc_arm.recipe.objcopy.bin.pattern="{compiler.gcc_arm.path}arm-none-eabi-objcopy"  -Obinary "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
mbed_arch_max_f407vg_gcc_arm.recipe.objcopy.hex.pattern="{compiler.gcc_arm.path}arm-none-eabi-objcopy"  -Oihex "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
mbed_arch_max_f407vg_gcc_arm.recipe.size.pattern="{compiler.gcc_arm.path}arm-none-eabi-size" -A "{build.path}/{build.project_name}.elf"

###################################################################################################################
mbed_arch_pro_lpc1768_gcc_arm.name=Seeed Arch Pro mbed LPC1768 make by gcc_arm 
mbed_arch_pro_lpc1768_gcc_arm.upload.protocol=copy
mbed_arch_pro_lpc1768_gcc_arm.upload.tool=mbed_cp
mbed_arch_pro_lpc1768_gcc_arm.build.mcu=cortex-m3
mbed_arch_pro_lpc1768_gcc_arm.build.cpu=LPC1768

mbed_arch_pro_lpc1768_gcc_arm.build.architecture=arm-none-eabi
mbed_arch_pro_lpc1768_gcc_arm.build.command.as=arm-none-eabi-as
mbed_arch_pro_lpc1768_gcc_arm.build.command.gcc=arm-none-eabi-gcc
mbed_arch_pro_lpc1768_gcc_arm.build.command.g++=arm-none-eabi-g++
mbed_arch_pro_lpc1768_gcc_arm.build.command.ar=arm-none-eabi-ar
mbed_arch_pro_lpc1768_gcc_arm.build.command.objcopy=arm-none-eabi-objcopy
mbed_arch_pro_lpc1768_gcc_arm.build.command.objdump=arm-none-eabi-objdump
mbed_arch_pro_lpc1768_gcc_arm.build.command.size=arm-none-eabi-size

mbed_arch_pro_lpc1768_gcc_arm.build.core=mbed
mbed_arch_pro_lpc1768_gcc_arm.build.variant=mbed_arch_pro_lpc1768_gcc_arm

mbed_arch_pro_lpc1768_gcc_arm.build.CC_FLAGS= -mcpu=cortex-m3 -mthumb -c -Os -fno-common -fmessage-length=0 -Wall -fno-exceptions -ffunction-sections -fdata-sections -Wno-unused-function -Wno-unused-variable 
mbed_arch_pro_lpc1768_gcc_arm.build.ONLY_C_FLAGS= -std=gnu99
mbed_arch_pro_lpc1768_gcc_arm.build.ONLY_CPP_FLAGS= -std=gnu++98
mbed_arch_pro_lpc1768_gcc_arm.build.CC_SYMBOLS = -DTARGET_LPC1768 -DTARGET_M3 -DTARGET_NXP -DTARGET_LPC176X -DTOOLCHAIN_GCC_ARM -DTOOLCHAIN_GCC -D__CORTEX_M3 -DARM_MATH_CM3  
 
mbed_arch_pro_lpc1768_gcc_arm.build.LD_FLAGS =  -mcpu=cortex-m3 -mthumb -Wl,--gc-sections --specs=nano.specs -u _printf_float -u _scanf_float
mbed_arch_pro_lpc1768_gcc_arm.build.LD_SYS_LIBS =  -lstdc++ -lsupc++ -lm -lc -lgcc -lnosys

mbed_arch_pro_lpc1768_gcc_arm.build.ldscript=hardware/mbed/variants/mbed_arch_pro_lpc1768_gcc_arm/cmsis/TARGET_NXP/TARGET_LPC176X/TOOLCHAIN_GCC_ARM/LPC1768.ld

mbed_arch_pro_lpc1768_gcc_arm.build.use_archiver=false
mbed_arch_pro_lpc1768_gcc_arm.recipe.S.o.pattern="{compiler.gcc_arm.path}arm-none-eabi-gcc" {build.CC_FLAGS} {build.CC_SYMBOLS} {build.ONLY_C_FLAGS}   {includes} "{source_file}" -o "{object_file}"
mbed_arch_pro_lpc1768_gcc_arm.recipe.c.o.pattern="{compiler.gcc_arm.path}arm-none-eabi-gcc" {build.CC_FLAGS} {build.CC_SYMBOLS} {build.ONLY_C_FLAGS}   {includes} "{source_file}" -o "{object_file}"
mbed_arch_pro_lpc1768_gcc_arm.recipe.cpp.o.pattern="{compiler.gcc_arm.path}arm-none-eabi-g++" {build.CC_FLAGS} {build.CC_SYMBOLS} {build.ONLY_CPP_FLAGS} {includes} "{source_file}" -o "{object_file}"
mbed_arch_pro_lpc1768_gcc_arm.recipe.ar.pattern="{compiler.gcc_arm.path}arm-none-eabi-ar" -r "{build.path}/{archive_file}" {object_file} 
mbed_arch_pro_lpc1768_gcc_arm.recipe.c.combine.pattern="{compiler.gcc_arm.path}arm-none-eabi-gcc" {build.LD_FLAGS}  "-T{runtime.ide.path}/{build.ldscript}" -o "{build.path}/{build.project_name}.elf" {object_files} -L"{build.path}" -L"{runtime.ide.path}/hardware/mbed/variants/mbed_arch_pro_lpc1768_gcc_arm/cmsis/TARGET_NXP/TARGET_LPC176X/TOOLCHAIN_GCC_ARM" {build.LD_SYS_LIBS}
mbed_arch_pro_lpc1768_gcc_arm.recipe.objcopy.bin.pattern="{compiler.gcc_arm.path}arm-none-eabi-objcopy"  -Obinary "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
mbed_arch_pro_lpc1768_gcc_arm.recipe.objcopy.hex.pattern="{compiler.gcc_arm.path}arm-none-eabi-objcopy"  -Oihex "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
mbed_arch_pro_lpc1768_gcc_arm.recipe.size.pattern="{compiler.gcc_arm.path}arm-none-eabi-size" -A "{build.path}/{build.project_name}.elf"
###################################################################################################################
mbed_lpc1768_gcc_arm.name=mbed LPC1768 make by gcc_arm and upload by copy 
mbed_lpc1768_gcc_arm.upload.protocol=copy
mbed_lpc1768_gcc_arm.upload.tool=mbed_cp
mbed_lpc1768_gcc_arm.build.mcu=cortex-m3
mbed_lpc1768_gcc_arm.build.cpu=LPC1768

mbed_lpc1768_gcc_arm.build.architecture=arm-none-eabi
mbed_lpc1768_gcc_arm.build.command.as=arm-none-eabi-as
mbed_lpc1768_gcc_arm.build.command.gcc=arm-none-eabi-gcc
mbed_lpc1768_gcc_arm.build.command.g++=arm-none-eabi-g++
mbed_lpc1768_gcc_arm.build.command.ar=arm-none-eabi-ar
mbed_lpc1768_gcc_arm.build.command.objcopy=arm-none-eabi-objcopy
mbed_lpc1768_gcc_arm.build.command.objdump=arm-none-eabi-objdump
mbed_lpc1768_gcc_arm.build.command.size=arm-none-eabi-size

mbed_lpc1768_gcc_arm.build.core=mbed
mbed_lpc1768_gcc_arm.build.variant=xbed1.0_lpc1768_gcc_arm

mbed_lpc1768_gcc_arm.build.CC_FLAGS= -mcpu=cortex-m3 -mthumb -c -Os -fno-common -fmessage-length=0 -Wall -fno-exceptions -ffunction-sections -fdata-sections -Wno-unused-function -Wno-unused-variable 
mbed_lpc1768_gcc_arm.build.ONLY_C_FLAGS= -std=gnu99
mbed_lpc1768_gcc_arm.build.ONLY_CPP_FLAGS= -std=gnu++98
mbed_lpc1768_gcc_arm.build.CC_SYMBOLS = -DTARGET_LPC1768 -DTARGET_M3 -DTARGET_NXP -DTARGET_LPC176X -DTOOLCHAIN_GCC_ARM -DTOOLCHAIN_GCC -D__CORTEX_M3 -DARM_MATH_CM3  
 
mbed_lpc1768_gcc_arm.build.LD_FLAGS =  -mcpu=cortex-m3 -mthumb -Wl,--gc-sections --specs=nano.specs -u _printf_float -u _scanf_float
mbed_lpc1768_gcc_arm.build.LD_SYS_LIBS =  -lstdc++ -lsupc++ -lm -lc -lgcc -lnosys

mbed_lpc1768_gcc_arm.build.ldscript=hardware/mbed/variants/xbed1.0_lpc1768_gcc_arm/cmsis/TARGET_NXP/TARGET_LPC176X/TOOLCHAIN_GCC_ARM/LPC1768.ld

mbed_lpc1768_gcc_arm.build.use_archiver=false
mbed_lpc1768_gcc_arm.recipe.S.o.pattern="{compiler.gcc_arm.path}arm-none-eabi-gcc" {build.CC_FLAGS} {build.CC_SYMBOLS} {build.ONLY_C_FLAGS}   {includes} "{source_file}" -o "{object_file}"
mbed_lpc1768_gcc_arm.recipe.c.o.pattern="{compiler.gcc_arm.path}arm-none-eabi-gcc" {build.CC_FLAGS} {build.CC_SYMBOLS} {build.ONLY_C_FLAGS}   {includes} "{source_file}" -o "{object_file}"
mbed_lpc1768_gcc_arm.recipe.cpp.o.pattern="{compiler.gcc_arm.path}arm-none-eabi-g++" {build.CC_FLAGS} {build.CC_SYMBOLS} {build.ONLY_CPP_FLAGS} {includes} "{source_file}" -o "{object_file}"
mbed_lpc1768_gcc_arm.recipe.ar.pattern="{compiler.gcc_arm.path}arm-none-eabi-ar" -r "{build.path}/{archive_file}" {object_file} 
mbed_lpc1768_gcc_arm.recipe.c.combine.pattern="{compiler.gcc_arm.path}arm-none-eabi-gcc" {build.LD_FLAGS}  "-T{runtime.ide.path}/{build.ldscript}" -o "{build.path}/{build.project_name}.elf" {object_files} -L"{build.path}" -L"{runtime.ide.path}/hardware/mbed/variants/xbed1.0_lpc1768_gcc_arm/cmsis/TARGET_NXP/TARGET_LPC176X/TOOLCHAIN_GCC_ARM" {build.LD_SYS_LIBS}
mbed_lpc1768_gcc_arm.recipe.objcopy.bin.pattern="{compiler.gcc_arm.path}arm-none-eabi-objcopy"  -Obinary "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
mbed_lpc1768_gcc_arm.recipe.objcopy.hex.pattern="{compiler.gcc_arm.path}arm-none-eabi-objcopy"  -Oihex "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
mbed_lpc1768_gcc_arm.recipe.size.pattern="{compiler.gcc_arm.path}arm-none-eabi-size" -A "{build.path}/{build.project_name}.elf"

###################################################################################################################
mbed_lpc1549_gcc_arm.name=mbed LPC1549 LPCXpresso make by gcc_arm and upload by copy 
mbed_lpc1549_gcc_arm.upload.protocol=copy
mbed_lpc1549_gcc_arm.upload.tool=mbed_cp
mbed_lpc1549_gcc_arm.build.mcu=cortex-m3
mbed_lpc1549_gcc_arm.build.cpu=lpc1549

mbed_lpc1549_gcc_arm.build.architecture=arm-none-eabi
mbed_lpc1549_gcc_arm.build.command.as=arm-none-eabi-as
mbed_lpc1549_gcc_arm.build.command.gcc=arm-none-eabi-gcc
mbed_lpc1549_gcc_arm.build.command.g++=arm-none-eabi-g++
mbed_lpc1549_gcc_arm.build.command.ar=arm-none-eabi-ar
mbed_lpc1549_gcc_arm.build.command.objcopy=arm-none-eabi-objcopy
mbed_lpc1549_gcc_arm.build.command.objdump=arm-none-eabi-objdump
mbed_lpc1549_gcc_arm.build.command.size=arm-none-eabi-size

mbed_lpc1549_gcc_arm.build.core=mbed
mbed_lpc1549_gcc_arm.build.variant=mbed_lpc1549_gcc_arm

mbed_lpc1549_gcc_arm.build.CC_FLAGS= -mcpu=cortex-m3 -mthumb  -c -g -fno-common -fmessage-length=0 -Wall -fno-exceptions -ffunction-sections -fdata-sections -fomit-frame-pointer  -Wno-unused-function -Wno-unused-variable -MMD -MP
mbed_lpc1549_gcc_arm.build.ONLY_C_FLAGS= -std=gnu99
mbed_lpc1549_gcc_arm.build.ONLY_CPP_FLAGS= -std=gnu++98 -fno-rtti
mbed_lpc1549_gcc_arm.build.CC_SYMBOLS = -DTARGET_LPC1549 -DTARGET_M3 -DTARGET_NXP -DTARGET_LPC15XX -DTOOLCHAIN_GCC_ARM -DTOOLCHAIN_GCC -D__CORTEX_M3 -DARM_MATH_CM3 -DMBED_BUILD_TIMESTAMP=1414315787.71 -D__MBED__=1 -DTARGET_FF_ARDUINO 
mbed_lpc1549_gcc_arm.build.LD_FLAGS =  -mcpu=cortex-m3 -mthumb -Wl,--gc-sections --specs=nano.specs -u _printf_float -u _scanf_float
mbed_lpc1549_gcc_arm.build.LD_SYS_LIBS =  -lstdc++ -lsupc++ -lm -lc -lgcc -lnosys

mbed_lpc1549_gcc_arm.build.ldscript=hardware/mbed/variants/mbed_lpc1549_gcc_arm/cmsis/TARGET_NXP/TARGET_LPC15XX/TOOLCHAIN_GCC_ARM/lpc1549.ld

mbed_lpc1549_gcc_arm.build.use_archiver=false
mbed_lpc1549_gcc_arm.recipe.S.o.pattern="{compiler.gcc_arm.path}arm-none-eabi-gcc" {build.CC_FLAGS} {build.CC_SYMBOLS} {build.ONLY_C_FLAGS}   {includes} "{source_file}" -o "{object_file}"
mbed_lpc1549_gcc_arm.recipe.c.o.pattern="{compiler.gcc_arm.path}arm-none-eabi-gcc" {build.CC_FLAGS} {build.CC_SYMBOLS} {build.ONLY_C_FLAGS}   {includes} "{source_file}" -o "{object_file}"
mbed_lpc1549_gcc_arm.recipe.cpp.o.pattern="{compiler.gcc_arm.path}arm-none-eabi-g++" {build.CC_FLAGS} {build.CC_SYMBOLS} {build.ONLY_CPP_FLAGS} {includes} "{source_file}" -o "{object_file}"
mbed_lpc1549_gcc_arm.recipe.ar.pattern="{compiler.gcc_arm.path}arm-none-eabi-ar" -r "{build.path}/{archive_file}" {object_file} 
mbed_lpc1549_gcc_arm.recipe.c.combine.pattern="{compiler.gcc_arm.path}arm-none-eabi-gcc" {build.LD_FLAGS}  "-T{runtime.ide.path}/{build.ldscript}" -o "{build.path}/{build.project_name}.elf" {object_files} -L"{build.path}" -L"{runtime.ide.path}/hardware/mbed/variants/mbed_lpc1549_gcc_arm/cmsis/TARGET_NXP/TARGET_LPC15XX/TOOLCHAIN_GCC_ARM" {build.LD_SYS_LIBS}
mbed_lpc1549_gcc_arm.recipe.objcopy.bin.pattern="{compiler.gcc_arm.path}arm-none-eabi-objcopy"  -Obinary "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
mbed_lpc1549_gcc_arm.recipe.objcopy.hex.pattern="{compiler.gcc_arm.path}arm-none-eabi-objcopy"  -Oihex "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
mbed_lpc1549_gcc_arm.recipe.size.pattern="{compiler.gcc_arm.path}arm-none-eabi-size" -A "{build.path}/{build.project_name}.elf"

###################################################################################################################
mbed_f103rb_gcc_arm.name=  ST Nucleo F103RB mbed boards  by gcc_arm 
mbed_f103rb_gcc_arm.upload.protocol=copy
mbed_f103rb_gcc_arm.upload.tool=mbed_cp
mbed_f103rb_gcc_arm.build.mcu=cortex-m3
mbed_f103rb_gcc_arm.build.cpu=STM32F103RB

mbed_f103rb_gcc_arm.build.architecture=arm-none-eabi
mbed_f103rb_gcc_arm.build.command.as=arm-none-eabi-as
mbed_f103rb_gcc_arm.build.command.gcc=arm-none-eabi-gcc
mbed_f103rb_gcc_arm.build.command.g++=arm-none-eabi-g++
mbed_f103rb_gcc_arm.build.command.ar=arm-none-eabi-ar
mbed_f103rb_gcc_arm.build.command.objcopy=arm-none-eabi-objcopy
mbed_f103rb_gcc_arm.build.command.objdump=arm-none-eabi-objdump
mbed_f103rb_gcc_arm.build.command.size=arm-none-eabi-size

mbed_f103rb_gcc_arm.build.core=mbed
mbed_f103rb_gcc_arm.build.variant=mbed_f103rb_gcc_arm

mbed_f103rb_gcc_arm.build.CC_FLAGS= -mcpu=cortex-m3 -mthumb -c -Os -fno-common -fmessage-length=0 -Wall -fno-exceptions -ffunction-sections -fdata-sections -Wno-unused-function -Wno-unused-variable 
mbed_f103rb_gcc_arm.build.ONLY_C_FLAGS= -std=gnu99
mbed_f103rb_gcc_arm.build.ONLY_CPP_FLAGS= -std=gnu++98
mbed_f103rb_gcc_arm.build.CC_SYMBOLS = -DTARGET_STM -DTARGET_M3  -DSTM32F10X_MD  -DTOOLCHAIN_GCC_ARM -DTOOLCHAIN_GCC -D__CORTEX_M3 -DARM_MATH_CM3  -DSTM32F1 -DSTM32F103RB -DSTM
mbed_f103rb_gcc_arm.build.LD_FLAGS =  -mcpu=cortex-m3 -mthumb -Wl,--gc-sections --specs=nano.specs -u _printf_float -u _scanf_float
mbed_f103rb_gcc_arm.build.LD_SYS_LIBS =  -lstdc++ -lsupc++ -lm -lc -lgcc -lnosys

mbed_f103rb_gcc_arm.build.ldscript=hardware/mbed/variants/mbed_f103rb_gcc_arm/cmsis/TARGET_STM/TARGET_NUCLEO_F103RB/TOOLCHAIN_GCC_ARM/STM32F10X.ld

mbed_f103rb_gcc_arm.build.use_archiver=false
mbed_f103rb_gcc_arm.recipe.S.o.pattern="{compiler.gcc_arm.path}arm-none-eabi-gcc" {build.CC_FLAGS} {build.CC_SYMBOLS} {build.ONLY_C_FLAGS}   {includes} "{source_file}" -o "{object_file}"
mbed_f103rb_gcc_arm.recipe.c.o.pattern="{compiler.gcc_arm.path}arm-none-eabi-gcc" {build.CC_FLAGS} {build.CC_SYMBOLS} {build.ONLY_C_FLAGS}   {includes} "{source_file}" -o "{object_file}"
mbed_f103rb_gcc_arm.recipe.cpp.o.pattern="{compiler.gcc_arm.path}arm-none-eabi-g++" {build.CC_FLAGS} {build.CC_SYMBOLS} {build.ONLY_CPP_FLAGS} {includes} "{source_file}" -o "{object_file}"
mbed_f103rb_gcc_arm.recipe.ar.pattern="{compiler.gcc_arm.path}arm-none-eabi-ar" -r "{build.path}/{archive_file}" {object_file} 
mbed_f103rb_gcc_arm.recipe.c.combine.pattern="{compiler.gcc_arm.path}arm-none-eabi-gcc" {build.LD_FLAGS}  "-T{runtime.ide.path}/{build.ldscript}" -o "{build.path}/{build.project_name}.elf" {object_files} -L"{build.path}" -L"{runtime.ide.path}/hardware/mbed/variants/xbed1.0_stm32f103_gcc_arm/cmsis/TARGET_STM/TARGET_NUCLEO_F103RB/TOOLCHAIN_GCC_ARM" {build.LD_SYS_LIBS}
mbed_f103rb_gcc_arm.recipe.objcopy.bin.pattern="{compiler.gcc_arm.path}arm-none-eabi-objcopy"  -Obinary "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
mbed_f103rb_gcc_arm.recipe.objcopy.hex.pattern="{compiler.gcc_arm.path}arm-none-eabi-objcopy"  -Oihex "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
mbed_f103rb_gcc_arm.recipe.size.pattern="{compiler.gcc_arm.path}arm-none-eabi-size" -A "{build.path}/{build.project_name}.elf"

###################################################################################################################
mbed_f401re_gcc_arm.name=  ST Nucleo F401RE mbed boards  by gcc_arm 
mbed_f401re_gcc_arm.upload.protocol=copy
mbed_f401re_gcc_arm.upload.tool=mbed_cp
mbed_f401re_gcc_arm.build.mcu=cortex-m4
mbed_f401re_gcc_arm.build.cpu=STM32f401RE

mbed_f401re_gcc_arm.build.architecture=arm-none-eabi
mbed_f401re_gcc_arm.build.command.as=arm-none-eabi-as
mbed_f401re_gcc_arm.build.command.gcc=arm-none-eabi-gcc
mbed_f401re_gcc_arm.build.command.g++=arm-none-eabi-g++
mbed_f401re_gcc_arm.build.command.ar=arm-none-eabi-ar
mbed_f401re_gcc_arm.build.command.objcopy=arm-none-eabi-objcopy
mbed_f401re_gcc_arm.build.command.objdump=arm-none-eabi-objdump
mbed_f401re_gcc_arm.build.command.size=arm-none-eabi-size

mbed_f401re_gcc_arm.build.core=mbed
mbed_f401re_gcc_arm.build.variant=mbed_f401re_gcc_arm

mbed_f401re_gcc_arm.build.CC_FLAGS=  -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -c -g -fno-common -fmessage-length=0 -Wall -fno-exceptions -ffunction-sections -fdata-sections  -Wno-unused-function -Wno-unused-variable -MMD -MP
mbed_f401re_gcc_arm.build.ONLY_C_FLAGS= -std=gnu99
mbed_f401re_gcc_arm.build.ONLY_CPP_FLAGS= -std=gnu++98 -fno-rtti
mbed_f401re_gcc_arm.build.CC_SYMBOLS =  -DTARGET_NUCLEO_F401RE -DTARGET_M4 -DTARGET_STM -DTARGET_STM32F4 -DTARGET_STM32F401RE -DTOOLCHAIN_GCC_ARM -DTOOLCHAIN_GCC -D__CORTEX_M4 -DARM_MATH_CM4 -D__FPU_PRESENT=1 -DMBED_BUILD_TIMESTAMP=1413962987.25 -D__MBED__=1 -DTARGET_FF_ARDUINO -DTARGET_FF_MORPHO 
mbed_f401re_gcc_arm.build.LD_FLAGS =  -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -Wl,--gc-sections --specs=nano.specs -u _printf_float -u _scanf_float -Wl,-Map={build.project_name}.map,--cref
mbed_f401re_gcc_arm.build.LD_SYS_LIBS =   -lstdc++ -lsupc++ -lm -lc -lgcc -lnosys

mbed_f401re_gcc_arm.build.ldscript=hardware/mbed/variants/mbed_f401re_gcc_arm/cmsis/TARGET_STM/TARGET_NUCLEO_f401re/TOOLCHAIN_GCC_ARM/NUCLEO_F401RE.ld

mbed_f401re_gcc_arm.build.use_archiver=false
mbed_f401re_gcc_arm.recipe.S.o.pattern="{compiler.gcc_arm.path}arm-none-eabi-gcc" {build.CC_FLAGS} {build.CC_SYMBOLS} {build.ONLY_C_FLAGS}   {includes} "{source_file}" -o "{object_file}"
mbed_f401re_gcc_arm.recipe.c.o.pattern="{compiler.gcc_arm.path}arm-none-eabi-gcc" {build.CC_FLAGS} {build.CC_SYMBOLS} {build.ONLY_C_FLAGS}   {includes} "{source_file}" -o "{object_file}"
mbed_f401re_gcc_arm.recipe.cpp.o.pattern="{compiler.gcc_arm.path}arm-none-eabi-g++" {build.CC_FLAGS} {build.CC_SYMBOLS} {build.ONLY_CPP_FLAGS} {includes} "{source_file}" -o "{object_file}"
mbed_f401re_gcc_arm.recipe.ar.pattern="{compiler.gcc_arm.path}arm-none-eabi-ar" -r "{build.path}/{archive_file}" {object_file} 
mbed_f401re_gcc_arm.recipe.c.combine.pattern="{compiler.gcc_arm.path}arm-none-eabi-gcc" {build.LD_FLAGS}  "-T{runtime.ide.path}/{build.ldscript}" -o "{build.path}/{build.project_name}.elf" {object_files} -L"{build.path}" -L"{runtime.ide.path}/hardware/mbed/variants/mbed_f401re_gcc_arm/cmsis/TARGET_STM/TARGET_NUCLEO_f401re/TOOLCHAIN_GCC_ARM" {build.LD_SYS_LIBS}
mbed_f401re_gcc_arm.recipe.objcopy.bin.pattern="{compiler.gcc_arm.path}arm-none-eabi-objcopy"  -Obinary "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
mbed_f401re_gcc_arm.recipe.objcopy.hex.pattern="{compiler.gcc_arm.path}arm-none-eabi-objcopy"  -Oihex "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
mbed_f401re_gcc_arm.recipe.size.pattern="{compiler.gcc_arm.path}arm-none-eabi-size" -A "{build.path}/{build.project_name}.elf"
###################################################################################################################
mbed_f411re_gcc_arm.name=  ST Nucleo F411RE mbed boards  by gcc_arm 
mbed_f411re_gcc_arm.upload.protocol=copy
mbed_f411re_gcc_arm.upload.tool=mbed_cp
mbed_f411re_gcc_arm.build.mcu=cortex-m4
mbed_f411re_gcc_arm.build.cpu=STM32f411RE

mbed_f411re_gcc_arm.build.architecture=arm-none-eabi
mbed_f411re_gcc_arm.build.command.as=arm-none-eabi-as
mbed_f411re_gcc_arm.build.command.gcc=arm-none-eabi-gcc
mbed_f411re_gcc_arm.build.command.g++=arm-none-eabi-g++
mbed_f411re_gcc_arm.build.command.ar=arm-none-eabi-ar
mbed_f411re_gcc_arm.build.command.objcopy=arm-none-eabi-objcopy
mbed_f411re_gcc_arm.build.command.objdump=arm-none-eabi-objdump
mbed_f411re_gcc_arm.build.command.size=arm-none-eabi-size

mbed_f411re_gcc_arm.build.core=mbed
mbed_f411re_gcc_arm.build.variant=mbed_f411re_gcc_arm

mbed_f411re_gcc_arm.build.CC_FLAGS=  -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -c -g -fno-common -fmessage-length=0 -Wall -fno-exceptions -ffunction-sections -fdata-sections  -Wno-unused-function -Wno-unused-variable -MMD -MP
mbed_f411re_gcc_arm.build.ONLY_C_FLAGS= -std=gnu99
mbed_f411re_gcc_arm.build.ONLY_CPP_FLAGS= -std=gnu++98 -fno-rtti
mbed_f411re_gcc_arm.build.CC_SYMBOLS =-DTARGET_NUCLEO_F411RE -DTARGET_M4 -DTARGET_STM -DTARGET_STM32F4 -DTARGET_STM32F411RE -DTOOLCHAIN_GCC_ARM -DTOOLCHAIN_GCC -D__CORTEX_M4 -DARM_MATH_CM4 -D__FPU_PRESENT=1 -DMBED_BUILD_TIMESTAMP=1414313260.2 -D__MBED__=1 -DTARGET_FF_ARDUINO -DTARGET_FF_MORPHO 
mbed_f411re_gcc_arm.build.LD_FLAGS =  -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -Wl,--gc-sections --specs=nano.specs -u _printf_float -u _scanf_float -Wl,-Map={build.project_name}.map,--cref
mbed_f411re_gcc_arm.build.LD_SYS_LIBS =   -lstdc++ -lsupc++ -lm -lc -lgcc -lnosys

mbed_f411re_gcc_arm.build.ldscript=hardware/mbed/variants/mbed_f411re_gcc_arm/cmsis/TARGET_STM/TARGET_NUCLEO_f411re/TOOLCHAIN_GCC_ARM/NUCLEO_f411RE.ld

mbed_f411re_gcc_arm.build.use_archiver=false
mbed_f411re_gcc_arm.recipe.S.o.pattern="{compiler.gcc_arm.path}arm-none-eabi-gcc" {build.CC_FLAGS} {build.CC_SYMBOLS} {build.ONLY_C_FLAGS}   {includes} "{source_file}" -o "{object_file}"
mbed_f411re_gcc_arm.recipe.c.o.pattern="{compiler.gcc_arm.path}arm-none-eabi-gcc" {build.CC_FLAGS} {build.CC_SYMBOLS} {build.ONLY_C_FLAGS}   {includes} "{source_file}" -o "{object_file}"
mbed_f411re_gcc_arm.recipe.cpp.o.pattern="{compiler.gcc_arm.path}arm-none-eabi-g++" {build.CC_FLAGS} {build.CC_SYMBOLS} {build.ONLY_CPP_FLAGS} {includes} "{source_file}" -o "{object_file}"
mbed_f411re_gcc_arm.recipe.ar.pattern="{compiler.gcc_arm.path}arm-none-eabi-ar" -r "{build.path}/{archive_file}" {object_file} 
mbed_f411re_gcc_arm.recipe.c.combine.pattern="{compiler.gcc_arm.path}arm-none-eabi-gcc" {build.LD_FLAGS}  "-T{runtime.ide.path}/{build.ldscript}" -o "{build.path}/{build.project_name}.elf" {object_files} -L"{build.path}" -L"{runtime.ide.path}/hardware/mbed/variants/mbed_f411re_gcc_arm/cmsis/TARGET_STM/TARGET_NUCLEO_f411re/TOOLCHAIN_GCC_ARM" {build.LD_SYS_LIBS}
mbed_f411re_gcc_arm.recipe.objcopy.bin.pattern="{compiler.gcc_arm.path}arm-none-eabi-objcopy"  -Obinary "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
mbed_f411re_gcc_arm.recipe.objcopy.hex.pattern="{compiler.gcc_arm.path}arm-none-eabi-objcopy"  -Oihex "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
mbed_f411re_gcc_arm.recipe.size.pattern="{compiler.gcc_arm.path}arm-none-eabi-size" -A "{build.path}/{build.project_name}.elf"

###################################################################################################################
mbed_f334r8_gcc_arm.name=  ST Nucleo F334R8 mbed boards  by gcc_arm 
mbed_f334r8_gcc_arm.upload.protocol=copy
mbed_f334r8_gcc_arm.upload.tool=mbed_cp
mbed_f334r8_gcc_arm.build.mcu=cortex-m4
mbed_f334r8_gcc_arm.build.cpu=STM32f334R8

mbed_f334r8_gcc_arm.build.architecture=arm-none-eabi
mbed_f334r8_gcc_arm.build.command.as=arm-none-eabi-as
mbed_f334r8_gcc_arm.build.command.gcc=arm-none-eabi-gcc
mbed_f334r8_gcc_arm.build.command.g++=arm-none-eabi-g++
mbed_f334r8_gcc_arm.build.command.ar=arm-none-eabi-ar
mbed_f334r8_gcc_arm.build.command.objcopy=arm-none-eabi-objcopy
mbed_f334r8_gcc_arm.build.command.objdump=arm-none-eabi-objdump
mbed_f334r8_gcc_arm.build.command.size=arm-none-eabi-size

mbed_f334r8_gcc_arm.build.core=mbed
mbed_f334r8_gcc_arm.build.variant=mbed_f334r8_gcc_arm

mbed_f334r8_gcc_arm.build.CC_FLAGS=  -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -c -g -fno-common -fmessage-length=0 -Wall -fno-exceptions -ffunction-sections -fdata-sections  -Wno-unused-function -Wno-unused-variable -MMD -MP
mbed_f334r8_gcc_arm.build.ONLY_C_FLAGS= -std=gnu99
mbed_f334r8_gcc_arm.build.ONLY_CPP_FLAGS= -std=gnu++98 -fno-rtti
mbed_f334r8_gcc_arm.build.CC_SYMBOLS = -DTARGET_NUCLEO_F334R8 -DTARGET_M4 -DTARGET_STM -DTARGET_STM32F3 -DTARGET_STM32F334R8 -DTOOLCHAIN_GCC_ARM -DTOOLCHAIN_GCC -D__CORTEX_M4 -DARM_MATH_CM4 -D__FPU_PRESENT=1 -DMBED_BUILD_TIMESTAMP=1414314040.05 -D__MBED__=1 -DTARGET_FF_ARDUINO -DTARGET_FF_MORPHO 
mbed_f334r8_gcc_arm.build.LD_FLAGS =  -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -Wl,--gc-sections --specs=nano.specs -u _printf_float -u _scanf_float -Wl,-Map={build.project_name}.map,--cref
mbed_f334r8_gcc_arm.build.LD_SYS_LIBS =   -lstdc++ -lsupc++ -lm -lc -lgcc -lnosys
mbed_f334r8_gcc_arm.build.ldscript=hardware/mbed/variants/mbed_f334r8_gcc_arm/cmsis/TARGET_STM/TARGET_NUCLEO_F334R8/TOOLCHAIN_GCC_ARM/NUCLEO_F334R8.ld

mbed_f334r8_gcc_arm.build.use_archiver=false
mbed_f334r8_gcc_arm.recipe.S.o.pattern="{compiler.gcc_arm.path}arm-none-eabi-gcc" {build.CC_FLAGS} {build.CC_SYMBOLS} {build.ONLY_C_FLAGS}   {includes} "{source_file}" -o "{object_file}"
mbed_f334r8_gcc_arm.recipe.c.o.pattern="{compiler.gcc_arm.path}arm-none-eabi-gcc" {build.CC_FLAGS} {build.CC_SYMBOLS} {build.ONLY_C_FLAGS}   {includes} "{source_file}" -o "{object_file}"
mbed_f334r8_gcc_arm.recipe.cpp.o.pattern="{compiler.gcc_arm.path}arm-none-eabi-g++" {build.CC_FLAGS} {build.CC_SYMBOLS} {build.ONLY_CPP_FLAGS} {includes} "{source_file}" -o "{object_file}"
mbed_f334r8_gcc_arm.recipe.ar.pattern="{compiler.gcc_arm.path}arm-none-eabi-ar" -r "{build.path}/{archive_file}" {object_file} 
mbed_f334r8_gcc_arm.recipe.c.combine.pattern="{compiler.gcc_arm.path}arm-none-eabi-gcc" {build.LD_FLAGS}  "-T{runtime.ide.path}/{build.ldscript}" -o "{build.path}/{build.project_name}.elf" {object_files} -L"{build.path}" -L"{runtime.ide.path}/hardware/mbed/variants/mbed_f334r8_gcc_arm/cmsis/TARGET_STM/TARGET_NUCLEO_f334r8/TOOLCHAIN_GCC_ARM" {build.LD_SYS_LIBS}
mbed_f334r8_gcc_arm.recipe.objcopy.bin.pattern="{compiler.gcc_arm.path}arm-none-eabi-objcopy"  -Obinary "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
mbed_f334r8_gcc_arm.recipe.objcopy.hex.pattern="{compiler.gcc_arm.path}arm-none-eabi-objcopy"  -Oihex "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
mbed_f334r8_gcc_arm.recipe.size.pattern="{compiler.gcc_arm.path}arm-none-eabi-size" -A "{build.path}/{build.project_name}.elf"

###################################################################################################################
mbed_kl46z_gcc_arm.name=Freescale FRDM-KL46Z mbed boards by gcc_arm
mbed_kl46z_gcc_arm.upload.protocol=copy
mbed_kl46z_gcc_arm.upload.tool=mbed_cp
mbed_kl46z_gcc_arm.build.mcu=cortex-m0plus
#mbed_kl46z_gcc_arm.build.cpu=Mkl46z128VLK4

mbed_kl46z_gcc_arm.build.architecture=arm-none-eabi
mbed_kl46z_gcc_arm.build.command.as=arm-none-eabi-as
mbed_kl46z_gcc_arm.build.command.gcc=arm-none-eabi-gcc
mbed_kl46z_gcc_arm.build.command.g++=arm-none-eabi-g++
mbed_kl46z_gcc_arm.build.command.ar=arm-none-eabi-ar
mbed_kl46z_gcc_arm.build.command.objcopy=arm-none-eabi-objcopy
mbed_kl46z_gcc_arm.build.command.objdump=arm-none-eabi-objdump
mbed_kl46z_gcc_arm.build.command.size=arm-none-eabi-size

mbed_kl46z_gcc_arm.build.core=mbed
mbed_kl46z_gcc_arm.build.variant=mbed_kl46z_gcc_arm


mbed_kl46z_gcc_arm.build.CC_FLAGS= -mcpu=cortex-m0plus -mthumb  -c -g -fno-common -fmessage-length=0 -Wall -fno-exceptions -ffunction-sections -fdata-sections -fomit-frame-pointer  -Wno-unused-function -Wno-unused-variable
mbed_kl46z_gcc_arm.build.ONLY_C_FLAGS= -std=gnu99
mbed_kl46z_gcc_arm.build.ONLY_CPP_FLAGS= -std=gnu++98 -fno-rtti
mbed_kl46z_gcc_arm.build.CC_SYMBOLS = -DTARGET_KL46Z -DTARGET_M0P -DTARGET_Freescale -DTARGET_KLXX -DTOOLCHAIN_GCC_ARM -DTOOLCHAIN_GCC -D__CORTEX_M0PLUS -DARM_MATH_CM0PLUS -DMBED_BUILD_TIMESTAMP=1414314697.71 -D__MBED__=1 -DTARGET_FF_ARDUINO  
mbed_kl46z_gcc_arm.build.LD_FLAGS =   -mcpu=cortex-m0plus -mthumb -Wl,--gc-sections --specs=nano.specs -u _printf_float -u _scanf_float
mbed_kl46z_gcc_arm.build.LD_SYS_LIBS =  -lstdc++ -lsupc++ -lm -lc -lgcc -lnosys

mbed_kl46z_gcc_arm.build.ldscript=hardware/mbed/variants/mbed_kl46z_gcc_arm/cmsis/TARGET_Freescale/TARGET_KLXX/TARGET_kl46z/TOOLCHAIN_GCC_ARM/Mkl46z4.ld

mbed_kl46z_gcc_arm.build.use_archiver=false
mbed_kl46z_gcc_arm.recipe.S.o.pattern="{compiler.gcc_arm.path}arm-none-eabi-gcc" {build.CC_FLAGS} {build.CC_SYMBOLS} {build.ONLY_C_FLAGS}   {includes} "{source_file}" -o "{object_file}"
mbed_kl46z_gcc_arm.recipe.c.o.pattern="{compiler.gcc_arm.path}arm-none-eabi-gcc" {build.CC_FLAGS} {build.CC_SYMBOLS} {build.ONLY_C_FLAGS}   {includes} "{source_file}" -o "{object_file}"
mbed_kl46z_gcc_arm.recipe.cpp.o.pattern="{compiler.gcc_arm.path}arm-none-eabi-g++" {build.CC_FLAGS} {build.CC_SYMBOLS} {build.ONLY_CPP_FLAGS} {includes} "{source_file}" -o "{object_file}"
mbed_kl46z_gcc_arm.recipe.ar.pattern="{compiler.gcc_arm.path}arm-none-eabi-ar" -r "{build.path}/{archive_file}" {object_file} 
mbed_kl46z_gcc_arm.recipe.c.combine.pattern="{compiler.gcc_arm.path}arm-none-eabi-gcc" {build.LD_FLAGS}  "-T{runtime.ide.path}/{build.ldscript}" -o "{build.path}/{build.project_name}.elf" {object_files} -L"{build.path}" -L"{runtime.ide.path}/hardware/mbed/variants/mbed_kl46z_gcc_arm/cmsis/TARGET_Freescale/TARGET_KLXX/TARGET_kl46z/TOOLCHAIN_GCC_ARM" {build.LD_SYS_LIBS}
mbed_kl46z_gcc_arm.recipe.objcopy.bin.pattern="{compiler.gcc_arm.path}arm-none-eabi-objcopy"  -Obinary "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
mbed_kl46z_gcc_arm.recipe.objcopy.hex.pattern="{compiler.gcc_arm.path}arm-none-eabi-objcopy"  -Oihex "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
mbed_kl46z_gcc_arm.recipe.size.pattern="{compiler.gcc_arm.path}arm-none-eabi-size" -A "{build.path}/{build.project_name}.elf"

###################################################################################################################
mbed_kl25z_gcc_arm.name=Freescale FRDM-KL25Z mbed boards by gcc_arm
mbed_kl25z_gcc_arm.upload.protocol=copy
mbed_kl25z_gcc_arm.upload.tool=mbed_cp
mbed_kl25z_gcc_arm.build.mcu=cortex-m0plus
#mbed_kl25z_gcc_arm.build.cpu=MKL25Z128VLK4

mbed_kl25z_gcc_arm.build.architecture=arm-none-eabi
mbed_kl25z_gcc_arm.build.command.as=arm-none-eabi-as
mbed_kl25z_gcc_arm.build.command.gcc=arm-none-eabi-gcc
mbed_kl25z_gcc_arm.build.command.g++=arm-none-eabi-g++
mbed_kl25z_gcc_arm.build.command.ar=arm-none-eabi-ar
mbed_kl25z_gcc_arm.build.command.objcopy=arm-none-eabi-objcopy
mbed_kl25z_gcc_arm.build.command.objdump=arm-none-eabi-objdump
mbed_kl25z_gcc_arm.build.command.size=arm-none-eabi-size

mbed_kl25z_gcc_arm.build.core=mbed
mbed_kl25z_gcc_arm.build.variant=mbed_kl25z_gcc_arm


mbed_kl25z_gcc_arm.build.CC_FLAGS= -mcpu=cortex-m0plus -mthumb -c -g -fno-common -fmessage-length=0 -Wall -fno-exceptions -ffunction-sections -fdata-sections -fomit-frame-pointer  -Wno-unused-function -Wno-unused-variable
mbed_kl25z_gcc_arm.build.ONLY_C_FLAGS= -std=gnu99
mbed_kl25z_gcc_arm.build.ONLY_CPP_FLAGS= -std=gnu++98 -fno-rtti
mbed_kl25z_gcc_arm.build.CC_SYMBOLS =-DTARGET_KL25Z -DTARGET_M0P -DTARGET_Freescale -DTARGET_KLXX -DTOOLCHAIN_GCC_ARM -DTOOLCHAIN_GCC -D__CORTEX_M0PLUS -DARM_MATH_CM0PLUS -DMBED_BUILD_TIMESTAMP=1414314557.66 -D__MBED__=1 -DTARGET_FF_ARDUINO 
mbed_kl25z_gcc_arm.build.LD_FLAGS =  -mcpu=cortex-m0plus -mthumb -Wl,--gc-sections --specs=nano.specs -u _printf_float -u _scanf_float
mbed_kl25z_gcc_arm.build.LD_SYS_LIBS =  -lstdc++ -lsupc++ -lm -lc -lgcc -lnosys
mbed_kl25z_gcc_arm.build.ldscript=hardware/mbed/variants/mbed_kl25z_gcc_arm/cmsis/TARGET_Freescale/TARGET_KLXX/TARGET_KL25Z/TOOLCHAIN_GCC_ARM/MKL25Z4.ld
mbed_kl25z_gcc_arm.build.use_archiver=false
mbed_kl25z_gcc_arm.recipe.S.o.pattern="{compiler.gcc_arm.path}arm-none-eabi-gcc" {build.CC_FLAGS} {build.CC_SYMBOLS} {build.ONLY_C_FLAGS}   {includes} "{source_file}" -o "{object_file}"
mbed_kl25z_gcc_arm.recipe.c.o.pattern="{compiler.gcc_arm.path}arm-none-eabi-gcc" {build.CC_FLAGS} {build.CC_SYMBOLS} {build.ONLY_C_FLAGS}   {includes} "{source_file}" -o "{object_file}"
mbed_kl25z_gcc_arm.recipe.cpp.o.pattern="{compiler.gcc_arm.path}arm-none-eabi-g++" {build.CC_FLAGS} {build.CC_SYMBOLS} {build.ONLY_CPP_FLAGS} {includes} "{source_file}" -o "{object_file}"
mbed_kl25z_gcc_arm.recipe.ar.pattern="{compiler.gcc_arm.path}arm-none-eabi-ar" -r "{build.path}/{archive_file}" {object_file} 
mbed_kl25z_gcc_arm.recipe.c.combine.pattern="{compiler.gcc_arm.path}arm-none-eabi-gcc" {build.LD_FLAGS}  "-T{runtime.ide.path}/{build.ldscript}" -o "{build.path}/{build.project_name}.elf" {object_files} -L"{build.path}" -L"{runtime.ide.path}/hardware/mbed/variants/mbed_kl25z_gcc_arm/cmsis/TARGET_Freescale/TARGET_KLXX/TARGET_KL25Z/TOOLCHAIN_GCC_ARM" {build.LD_SYS_LIBS}
mbed_kl25z_gcc_arm.recipe.objcopy.bin.pattern="{compiler.gcc_arm.path}arm-none-eabi-objcopy"  -Obinary "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
mbed_kl25z_gcc_arm.recipe.objcopy.hex.pattern="{compiler.gcc_arm.path}arm-none-eabi-objcopy"  -Oihex "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
mbed_kl25z_gcc_arm.recipe.size.pattern="{compiler.gcc_arm.path}arm-none-eabi-size" -A "{build.path}/{build.project_name}.elf"

###################################################################################################################
mbed_k20d50m_gcc_arm.name=Freescale FRDM-K20D50M mbed boards by gcc_arm
mbed_k20d50m_gcc_arm.upload.protocol=copy
mbed_k20d50m_gcc_arm.upload.tool=mbed_cp
mbed_k20d50m_gcc_arm.build.mcu=cortex-m4
mbed_k20d50m_gcc_arm.build.cpu=MK20DX128VLH5

mbed_k20d50m_gcc_arm.build.architecture=arm-none-eabi
mbed_k20d50m_gcc_arm.build.command.as=arm-none-eabi-as
mbed_k20d50m_gcc_arm.build.command.gcc=arm-none-eabi-gcc
mbed_k20d50m_gcc_arm.build.command.g++=arm-none-eabi-g++
mbed_k20d50m_gcc_arm.build.command.ar=arm-none-eabi-ar
mbed_k20d50m_gcc_arm.build.command.objcopy=arm-none-eabi-objcopy
mbed_k20d50m_gcc_arm.build.command.objdump=arm-none-eabi-objdump
mbed_k20d50m_gcc_arm.build.command.size=arm-none-eabi-size

mbed_k20d50m_gcc_arm.build.core=mbed
mbed_k20d50m_gcc_arm.build.variant=mbed_k20d50m_gcc_arm


mbed_k20d50m_gcc_arm.build.CC_FLAGS= -mcpu=cortex-m4 -mthumb -c -g -fno-common -fmessage-length=0 -Wall -fno-exceptions -ffunction-sections -fdata-sections -fomit-frame-pointer -Wno-unused-function -Wno-unused-variable
mbed_k20d50m_gcc_arm.build.ONLY_C_FLAGS= -std=gnu99
mbed_k20d50m_gcc_arm.build.ONLY_CPP_FLAGS= -std=gnu++98 -fno-rtti
mbed_k20d50m_gcc_arm.build.CC_SYMBOLS = -DTARGET_K20D50M -DTARGET_M4 -DTARGET_Freescale -DTOOLCHAIN_GCC_ARM -DTOOLCHAIN_GCC -D__CORTEX_M4 -DARM_MATH_CM4 -DMBED_BUILD_TIMESTAMP=1414914456.54 -D__MBED__=1 
mbed_k20d50m_gcc_arm.build.LD_FLAGS = -mcpu=cortex-m4 -mthumb -Wl,--gc-sections --specs=nano.specs -u _printf_float -u _scanf_float
mbed_k20d50m_gcc_arm.build.LD_SYS_LIBS =  -lstdc++ -lsupc++ -lm -lc -lgcc -lnosys

mbed_k20d50m_gcc_arm.build.ldscript=hardware/mbed/variants/mbed_k20d50m_gcc_arm/cmsis/TARGET_Freescale/TARGET_k20d50m/TOOLCHAIN_GCC_ARM/MK20D5.ld
mbed_k20d50m_gcc_arm.build.use_archiver=false
mbed_k20d50m_gcc_arm.recipe.S.o.pattern="{compiler.gcc_arm.path}arm-none-eabi-gcc" {build.CC_FLAGS} {build.CC_SYMBOLS} {build.ONLY_C_FLAGS}   {includes} "{source_file}" -o "{object_file}"
mbed_k20d50m_gcc_arm.recipe.c.o.pattern="{compiler.gcc_arm.path}arm-none-eabi-gcc" {build.CC_FLAGS} {build.CC_SYMBOLS} {build.ONLY_C_FLAGS}   {includes} "{source_file}" -o "{object_file}"
mbed_k20d50m_gcc_arm.recipe.cpp.o.pattern="{compiler.gcc_arm.path}arm-none-eabi-g++" {build.CC_FLAGS} {build.CC_SYMBOLS} {build.ONLY_CPP_FLAGS} {includes} "{source_file}" -o "{object_file}"
mbed_k20d50m_gcc_arm.recipe.ar.pattern="{compiler.gcc_arm.path}arm-none-eabi-ar" -r "{build.path}/{archive_file}" {object_file} 
mbed_k20d50m_gcc_arm.recipe.c.combine.pattern="{compiler.gcc_arm.path}arm-none-eabi-gcc" {build.LD_FLAGS}  "-T{runtime.ide.path}/{build.ldscript}" -o "{build.path}/{build.project_name}.elf" {object_files} -L"{build.path}" -L"{runtime.ide.path}/hardware/mbed/variants/mbed_k20d50m_gcc_arm/cmsis/TARGET_k20d50m/TOOLCHAIN_GCC_ARM" {build.LD_SYS_LIBS}
mbed_k20d50m_gcc_arm.recipe.objcopy.bin.pattern="{compiler.gcc_arm.path}arm-none-eabi-objcopy"  -Obinary "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
mbed_k20d50m_gcc_arm.recipe.objcopy.hex.pattern="{compiler.gcc_arm.path}arm-none-eabi-objcopy"  -Oihex "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
mbed_k20d50m_gcc_arm.recipe.size.pattern="{compiler.gcc_arm.path}arm-none-eabi-size" -A "{build.path}/{build.project_name}.elf"

###################################################################################################################
mbed_k22f_gcc_arm.name=Freescale FRDM-k22F mbed boards by gcc_arm
mbed_k22f_gcc_arm.upload.protocol=copy
mbed_k22f_gcc_arm.upload.tool=mbed_cp
mbed_k22f_gcc_arm.build.mcu=cortex-m4
mbed_k22f_gcc_arm.build.cpu=MK22FN512VLH12

mbed_k22f_gcc_arm.build.architecture=arm-none-eabi
mbed_k22f_gcc_arm.build.command.as=arm-none-eabi-as
mbed_k22f_gcc_arm.build.command.gcc=arm-none-eabi-gcc
mbed_k22f_gcc_arm.build.command.g++=arm-none-eabi-g++
mbed_k22f_gcc_arm.build.command.ar=arm-none-eabi-ar
mbed_k22f_gcc_arm.build.command.objcopy=arm-none-eabi-objcopy
mbed_k22f_gcc_arm.build.command.objdump=arm-none-eabi-objdump
mbed_k22f_gcc_arm.build.command.size=arm-none-eabi-size

mbed_k22f_gcc_arm.build.core=mbed
mbed_k22f_gcc_arm.build.variant=mbed_k22f_gcc_arm


mbed_k22f_gcc_arm.build.CC_FLAGS= -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=softfp  -c -g -fno-common -fmessage-length=0 -Wall -fno-exceptions -ffunction-sections -fdata-sections -fomit-frame-pointer  -Wno-unused-function -Wno-unused-variable
mbed_k22f_gcc_arm.build.ONLY_C_FLAGS= -std=gnu99
mbed_k22f_gcc_arm.build.ONLY_CPP_FLAGS= -std=gnu++98 -fno-rtti
mbed_k22f_gcc_arm.build.CC_SYMBOLS =  -DTARGET_K22F -DTARGET_M4 -DTARGET_Freescale -DTARGET_KPSDK_MCUS -DTARGET_KPSDK_CODE -DTOOLCHAIN_GCC_ARM -DTOOLCHAIN_GCC -D__CORTEX_M4 -DARM_MATH_CM4 -D__FPU_PRESENT=1 -DMBED_BUILD_TIMESTAMP=1414315179.14 -D__MBED__=1 -DCPU_MK22FN512VLH12  -DFSL_RTOS_MBED -DTARGET_FF_ARDUINO  
mbed_k22f_gcc_arm.build.LD_FLAGS =  -mcpu=cortex-m4 -mthumb -Wl,--gc-sections --specs=nano.specs -u _printf_float -u _scanf_float
mbed_k22f_gcc_arm.build.LD_SYS_LIBS =  -lstdc++ -lsupc++ -lm -lc -lgcc -lnosys
mbed_k22f_gcc_arm.build.ldscript=hardware/mbed/variants/mbed_k22f_gcc_arm/cmsis/TARGET_Freescale/TARGET_k22f/TOOLCHAIN_GCC_ARM/K22FN512xxx12.ld
mbed_k22f_gcc_arm.build.use_archiver=false
mbed_k22f_gcc_arm.recipe.S.o.pattern="{compiler.gcc_arm.path}arm-none-eabi-gcc" {build.CC_FLAGS} {build.CC_SYMBOLS} {build.ONLY_C_FLAGS}   {includes} "{source_file}" -o "{object_file}"
mbed_k22f_gcc_arm.recipe.c.o.pattern="{compiler.gcc_arm.path}arm-none-eabi-gcc" {build.CC_FLAGS} {build.CC_SYMBOLS} {build.ONLY_C_FLAGS}   {includes} "{source_file}" -o "{object_file}"
mbed_k22f_gcc_arm.recipe.cpp.o.pattern="{compiler.gcc_arm.path}arm-none-eabi-g++" {build.CC_FLAGS} {build.CC_SYMBOLS} {build.ONLY_CPP_FLAGS} {includes} "{source_file}" -o "{object_file}"
mbed_k22f_gcc_arm.recipe.ar.pattern="{compiler.gcc_arm.path}arm-none-eabi-ar" -r "{build.path}/{archive_file}" {object_file} 
mbed_k22f_gcc_arm.recipe.c.combine.pattern="{compiler.gcc_arm.path}arm-none-eabi-gcc" {build.LD_FLAGS}  "-T{runtime.ide.path}/{build.ldscript}" -o "{build.path}/{build.project_name}.elf" {object_files} -L"{build.path}" -L"{runtime.ide.path}/hardware/mbed/variants/mbed_k22f_gcc_arm/cmsis/TARGET_k22f/TOOLCHAIN_GCC_ARM" {build.LD_SYS_LIBS}
mbed_k22f_gcc_arm.recipe.objcopy.bin.pattern="{compiler.gcc_arm.path}arm-none-eabi-objcopy"  -Obinary "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
mbed_k22f_gcc_arm.recipe.objcopy.hex.pattern="{compiler.gcc_arm.path}arm-none-eabi-objcopy"  -Oihex "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
mbed_k22f_gcc_arm.recipe.size.pattern="{compiler.gcc_arm.path}arm-none-eabi-size" -A "{build.path}/{build.project_name}.elf"

###################################################################################################################
mbed_k64f_gcc_arm.name=Freescale FRDM-K64F mbed boards by gcc_arm
mbed_k64f_gcc_arm.upload.protocol=copy
mbed_k64f_gcc_arm.upload.tool=mbed_cp
mbed_k64f_gcc_arm.build.mcu=cortex-m4
mbed_k64f_gcc_arm.build.cpu=MK64FN1M0VLL12

mbed_k64f_gcc_arm.build.architecture=arm-none-eabi
mbed_k64f_gcc_arm.build.command.as=arm-none-eabi-as
mbed_k64f_gcc_arm.build.command.gcc=arm-none-eabi-gcc
mbed_k64f_gcc_arm.build.command.g++=arm-none-eabi-g++
mbed_k64f_gcc_arm.build.command.ar=arm-none-eabi-ar
mbed_k64f_gcc_arm.build.command.objcopy=arm-none-eabi-objcopy
mbed_k64f_gcc_arm.build.command.objdump=arm-none-eabi-objdump
mbed_k64f_gcc_arm.build.command.size=arm-none-eabi-size

mbed_k64f_gcc_arm.build.core=mbed
mbed_k64f_gcc_arm.build.variant=mbed_k64f_gcc_arm


mbed_k64f_gcc_arm.build.CC_FLAGS= -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=softfp  -c -g -fno-common -fmessage-length=0 -Wall -fno-exceptions -ffunction-sections -fdata-sections -fomit-frame-pointer  -Wno-unused-function -Wno-unused-variable
mbed_k64f_gcc_arm.build.ONLY_C_FLAGS= -std=gnu99
mbed_k64f_gcc_arm.build.ONLY_CPP_FLAGS= -std=gnu++98 -fno-rtti
mbed_k64f_gcc_arm.build.CC_SYMBOLS = -DTARGET_K64F -DTARGET_M4 -DTARGET_Freescale -DTARGET_KPSDK_MCUS -DTARGET_KPSDK_CODE -DTARGET_MCU_K64F -DTARGET_FRDM -DTOOLCHAIN_GCC_ARM -DTOOLCHAIN_GCC -D__CORTEX_M4 -DARM_MATH_CM4 -D__FPU_PRESENT=1 -DMBED_BUILD_TIMESTAMP=1414118975.24 -D__MBED__=1 -DCPU_MK64FN1M0VMD12 -DFSL_RTOS_MBED -DTARGET_FF_ARDUINO 
mbed_k64f_gcc_arm.build.LD_FLAGS =  -mcpu=cortex-m4 -mthumb -Wl,--gc-sections --specs=nano.specs -u _printf_float -u _scanf_float
mbed_k64f_gcc_arm.build.LD_SYS_LIBS =  -lstdc++ -lsupc++ -lm -lc -lgcc -lnosys
mbed_k64f_gcc_arm.build.ldscript=hardware/mbed/variants/mbed_k64f_gcc_arm/cmsis/TARGET_Freescale/TARGET_MCU_K64F/TOOLCHAIN_GCC_ARM/K64FN1M0xxx12.ld
mbed_k64f_gcc_arm.build.use_archiver=false
mbed_k64f_gcc_arm.recipe.S.o.pattern="{compiler.gcc_arm.path}arm-none-eabi-gcc" {build.CC_FLAGS} {build.CC_SYMBOLS} {build.ONLY_C_FLAGS}   {includes} "{source_file}" -o "{object_file}"
mbed_k64f_gcc_arm.recipe.c.o.pattern="{compiler.gcc_arm.path}arm-none-eabi-gcc" {build.CC_FLAGS} {build.CC_SYMBOLS} {build.ONLY_C_FLAGS}   {includes} "{source_file}" -o "{object_file}"
mbed_k64f_gcc_arm.recipe.cpp.o.pattern="{compiler.gcc_arm.path}arm-none-eabi-g++" {build.CC_FLAGS} {build.CC_SYMBOLS} {build.ONLY_CPP_FLAGS} {includes} "{source_file}" -o "{object_file}"
mbed_k64f_gcc_arm.recipe.ar.pattern="{compiler.gcc_arm.path}arm-none-eabi-ar" -r "{build.path}/{archive_file}" {object_file} 
mbed_k64f_gcc_arm.recipe.c.combine.pattern="{compiler.gcc_arm.path}arm-none-eabi-gcc" {build.LD_FLAGS}  "-T{runtime.ide.path}/{build.ldscript}" -o "{build.path}/{build.project_name}.elf" {object_files} -L"{build.path}" -L"{runtime.ide.path}/hardware/mbed/variants/mbed_k64f_gcc_arm/cmsis/TARGET_MCU_K64F/TOOLCHAIN_GCC_ARM" {build.LD_SYS_LIBS}
mbed_k64f_gcc_arm.recipe.objcopy.bin.pattern="{compiler.gcc_arm.path}arm-none-eabi-objcopy"  -Obinary "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
mbed_k64f_gcc_arm.recipe.objcopy.hex.pattern="{compiler.gcc_arm.path}arm-none-eabi-objcopy"  -Oihex "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
mbed_k64f_gcc_arm.recipe.size.pattern="{compiler.gcc_arm.path}arm-none-eabi-size" -A "{build.path}/{build.project_name}.elf"

###################################################################################################################
mbed_ble_arch_nrf51822_gcc_arm.name=Seeed Arch Ble mbed nrf51822 make by gcc_arm 
mbed_ble_arch_nrf51822_gcc_arm.upload.protocol=copy
mbed_ble_arch_nrf51822_gcc_arm.upload.tool=mbed_cp_ble
mbed_ble_arch_nrf51822_gcc_arm.build.mcu=cortex-m0
mbed_ble_arch_nrf51822_gcc_arm.build.cpu=NRF51822

mbed_ble_arch_nrf51822_gcc_arm.build.architecture=arm-none-eabi
mbed_ble_arch_nrf51822_gcc_arm.build.command.as=arm-none-eabi-as
mbed_ble_arch_nrf51822_gcc_arm.build.command.gcc=arm-none-eabi-gcc
mbed_ble_arch_nrf51822_gcc_arm.build.command.g++=arm-none-eabi-g++
mbed_ble_arch_nrf51822_gcc_arm.build.command.ar=arm-none-eabi-ar
mbed_ble_arch_nrf51822_gcc_arm.build.command.objcopy=arm-none-eabi-objcopy
mbed_ble_arch_nrf51822_gcc_arm.build.command.objdump=arm-none-eabi-objdump
mbed_ble_arch_nrf51822_gcc_arm.build.command.size=arm-none-eabi-size

mbed_ble_arch_nrf51822_gcc_arm.build.core=mbed
mbed_ble_arch_nrf51822_gcc_arm.build.variant=mbed_ble_arch_nrf51822_gcc_arm

mbed_ble_arch_nrf51822_gcc_arm.build.CC_FLAGS= -mcpu=cortex-m0 -mthumb -c -g -fno-common -fmessage-length=0 -Wall -fno-exceptions -ffunction-sections -fdata-sections -fomit-frame-pointer -Wno-unused-function -Wno-unused-variable -fpermissive
mbed_ble_arch_nrf51822_gcc_arm.build.ONLY_C_FLAGS= -std=gnu99
mbed_ble_arch_nrf51822_gcc_arm.build.ONLY_CPP_FLAGS= -std=gnu++98  -fno-rtti
mbed_ble_arch_nrf51822_gcc_arm.build.CC_SYMBOLS = -DTARGET_NRF51822 -DTARGET_M0 -DTARGET_NORDIC -DTARGET_NRF51822_MKIT -DTARGET_MCU_NRF51822 -DTARGET_MCU_NORDIC_16K -DTOOLCHAIN_GCC_ARM -DTOOLCHAIN_GCC -D__CORTEX_M0 -DARM_MATH_CM0 -DMBED_BUILD_TIMESTAMP=1414913665.85 -D__MBED__=1 
mbed_ble_arch_nrf51822_gcc_arm.build.LD_FLAGS = -mcpu=cortex-m0 -mthumb -Wl,--gc-sections -Wl,--wrap=main --specs=nano.specs -u _printf_float -u _scanf_float
mbed_ble_arch_nrf51822_gcc_arm.build.LD_SYS_LIBS =  -lstdc++ -lsupc++ -lm -lc -lgcc -lnosys

mbed_ble_arch_nrf51822_gcc_arm.build.ldscript=hardware/mbed/variants/mbed_ble_arch_nrf51822_gcc_arm/cmsis/TARGET_NORDIC/TARGET_NRF51822/TOOLCHAIN_GCC_ARM/TARGET_MCU_NORDIC_16K/NRF51822.ld


mbed_ble_arch_nrf51822_gcc_arm.build.use_archiver=false
mbed_ble_arch_nrf51822_gcc_arm.recipe.S.o.pattern="{compiler.gcc_arm.path}arm-none-eabi-gcc" {build.CC_FLAGS} {build.CC_SYMBOLS} {build.ONLY_C_FLAGS}   {includes} "{source_file}" -o "{object_file}"
mbed_ble_arch_nrf51822_gcc_arm.recipe.c.o.pattern="{compiler.gcc_arm.path}arm-none-eabi-gcc" {build.CC_FLAGS} {build.CC_SYMBOLS} {build.ONLY_C_FLAGS}   {includes} "{source_file}" -o "{object_file}"
mbed_ble_arch_nrf51822_gcc_arm.recipe.cpp.o.pattern="{compiler.gcc_arm.path}arm-none-eabi-g++" {build.CC_FLAGS} {build.CC_SYMBOLS} {build.ONLY_CPP_FLAGS} {includes} "{source_file}" -o "{object_file}"
mbed_ble_arch_nrf51822_gcc_arm.recipe.ar.pattern="{compiler.gcc_arm.path}arm-none-eabi-ar" -r "{build.path}/{archive_file}" {object_file} 
mbed_ble_arch_nrf51822_gcc_arm.recipe.c.combine.pattern="{compiler.gcc_arm.path}arm-none-eabi-gcc" {build.LD_FLAGS}  "-T{runtime.ide.path}/{build.ldscript}" -o "{build.path}/{build.project_name}.elf" {object_files} -L"{build.path}" -L"{runtime.ide.path}/hardware/mbed/variants/xbed1.0_nrf51822_gcc_arm/cmsis/TARGET_NORDIC/TARGET_NRF51822/TOOLCHAIN_GCC_ARM" {build.LD_SYS_LIBS}
mbed_ble_arch_nrf51822_gcc_arm.recipe.objcopy.hex.pattern="{compiler.gcc_arm.path}arm-none-eabi-objcopy"  -Oihex "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"

mbed_ble_arch_nrf51822_gcc_arm.recipe.objcopy.bin.pattern="{runtime.ide.path}/tools/utils/srec_cat" "{runtime.ide.path}/hardware/mbed/variants/mbed_ble_arch_nrf51822_gcc_arm/hal/TARGET_NORDIC/TARGET_NRF51822/Lib/s110_nrf51822_7_0_0/s110_nrf51822_7.0.0_softdevice.hex" -intel "{build.path}/{build.project_name}.hex" -intel -o combined.hex -intel --line-length=44

mbed_ble_arch_nrf51822_gcc_arm.recipe.size.pattern="{compiler.gcc_arm.path}arm-none-eabi-size" -A "{build.path}/{build.project_name}.elf"

###################################################################################################################

mbed_kl05z_gcc_arm.name=Freescale FRDM-KL05Z mbed boards by gcc_arm
mbed_kl05z_gcc_arm.upload.protocol=copy
mbed_kl05z_gcc_arm.upload.tool=mbed_cp
mbed_kl05z_gcc_arm.build.mcu=cortex-m0plus
#mbed_kl05z_gcc_arm.build.cpu=Mkl05z128VLK4

mbed_kl05z_gcc_arm.build.architecture=arm-none-eabi
mbed_kl05z_gcc_arm.build.command.as=arm-none-eabi-as
mbed_kl05z_gcc_arm.build.command.gcc=arm-none-eabi-gcc
mbed_kl05z_gcc_arm.build.command.g++=arm-none-eabi-g++
mbed_kl05z_gcc_arm.build.command.ar=arm-none-eabi-ar
mbed_kl05z_gcc_arm.build.command.objcopy=arm-none-eabi-objcopy
mbed_kl05z_gcc_arm.build.command.objdump=arm-none-eabi-objdump
mbed_kl05z_gcc_arm.build.command.size=arm-none-eabi-size

mbed_kl05z_gcc_arm.build.core=mbed
mbed_kl05z_gcc_arm.build.variant=mbed_kl05z_gcc_arm


mbed_kl05z_gcc_arm.build.CC_FLAGS= -mcpu=cortex-m0plus -mthumb  -c -g -fno-common -fmessage-length=0 -Wall -fno-exceptions -ffunction-sections -fdata-sections -fomit-frame-pointer  -Wno-unused-function -Wno-unused-variable
mbed_kl05z_gcc_arm.build.ONLY_C_FLAGS= -std=gnu99
mbed_kl05z_gcc_arm.build.ONLY_CPP_FLAGS= -std=gnu++98 -fno-rtti
mbed_kl05z_gcc_arm.build.CC_SYMBOLS = -DTARGET_KL05Z -DTARGET_M0P -DTARGET_Freescale -DTARGET_KLXX -DTOOLCHAIN_GCC_ARM -DTOOLCHAIN_GCC -D__CORTEX_M0PLUS -DARM_MATH_CM0PLUS -DMBED_BUILD_TIMESTAMP=1414314164.72 -D__MBED__=1 -DTARGET_FF_ARDUINO 
mbed_kl05z_gcc_arm.build.LD_FLAGS =   -mcpu=cortex-m0plus -mthumb -Wl,--gc-sections --specs=nano.specs -u _printf_float -u _scanf_float
mbed_kl05z_gcc_arm.build.LD_SYS_LIBS =  -lstdc++ -lsupc++ -lm -lc -lgcc -lnosys

mbed_kl05z_gcc_arm.build.ldscript=hardware/mbed/variants/mbed_kl05z_gcc_arm/cmsis/TARGET_Freescale/TARGET_KLXX/TARGET_kl05z/TOOLCHAIN_GCC_ARM/Mkl05Z4.ld

mbed_kl05z_gcc_arm.build.use_archiver=false
mbed_kl05z_gcc_arm.recipe.S.o.pattern="{compiler.gcc_arm.path}arm-none-eabi-gcc" {build.CC_FLAGS} {build.CC_SYMBOLS} {build.ONLY_C_FLAGS}   {includes} "{source_file}" -o "{object_file}"
mbed_kl05z_gcc_arm.recipe.c.o.pattern="{compiler.gcc_arm.path}arm-none-eabi-gcc" {build.CC_FLAGS} {build.CC_SYMBOLS} {build.ONLY_C_FLAGS}   {includes} "{source_file}" -o "{object_file}"
mbed_kl05z_gcc_arm.recipe.cpp.o.pattern="{compiler.gcc_arm.path}arm-none-eabi-g++" {build.CC_FLAGS} {build.CC_SYMBOLS} {build.ONLY_CPP_FLAGS} {includes} "{source_file}" -o "{object_file}"
mbed_kl05z_gcc_arm.recipe.ar.pattern="{compiler.gcc_arm.path}arm-none-eabi-ar" -r "{build.path}/{archive_file}" {object_file} 
mbed_kl05z_gcc_arm.recipe.c.combine.pattern="{compiler.gcc_arm.path}arm-none-eabi-gcc" {build.LD_FLAGS}  "-T{runtime.ide.path}/{build.ldscript}" -o "{build.path}/{build.project_name}.elf" {object_files} -L"{build.path}" -L"{runtime.ide.path}/hardware/mbed/variants/mbed_kl05z_gcc_arm/cmsis/TARGET_Freescale/TARGET_KLXX/TARGET_kl05z/TOOLCHAIN_GCC_ARM" {build.LD_SYS_LIBS}
mbed_kl05z_gcc_arm.recipe.objcopy.bin.pattern="{compiler.gcc_arm.path}arm-none-eabi-objcopy"  -Obinary "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
mbed_kl05z_gcc_arm.recipe.objcopy.hex.pattern="{compiler.gcc_arm.path}arm-none-eabi-objcopy"  -Oihex "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
mbed_kl05z_gcc_arm.recipe.size.pattern="{compiler.gcc_arm.path}arm-none-eabi-size" -A "{build.path}/{build.project_name}.elf"
###################################################################################################################
mbed_lpc11u68_gcc_arm.name=mbed LPC11U68 LPCXpresso make by gcc_arm and upload by copy
mbed_lpc11u68_gcc_arm.upload.protocol=copy
mbed_lpc11u68_gcc_arm.upload.tool=mbed_cp
mbed_lpc11u68_gcc_arm.build.mcu=cortex-m0
mbed_lpc11u68_gcc_arm.build.cpu=lpc11u68

mbed_lpc11u68_gcc_arm.build.architecture=arm-none-eabi
mbed_lpc11u68_gcc_arm.build.command.as=arm-none-eabi-as
mbed_lpc11u68_gcc_arm.build.command.gcc=arm-none-eabi-gcc
mbed_lpc11u68_gcc_arm.build.command.g++=arm-none-eabi-g++
mbed_lpc11u68_gcc_arm.build.command.ar=arm-none-eabi-ar
mbed_lpc11u68_gcc_arm.build.command.objcopy=arm-none-eabi-objcopy
mbed_lpc11u68_gcc_arm.build.command.objdump=arm-none-eabi-objdump
mbed_lpc11u68_gcc_arm.build.command.size=arm-none-eabi-size

mbed_lpc11u68_gcc_arm.build.core=mbed
mbed_lpc11u68_gcc_arm.build.variant=mbed_lpc11u68_gcc_arm

mbed_lpc11u68_gcc_arm.build.CC_FLAGS= -mcpu=cortex-m0 -mthumb  -c -g -fno-common -fmessage-length=0 -Wall -fno-exceptions -ffunction-sections -fdata-sections -fomit-frame-pointer  -Wno-unused-function -Wno-unused-variable -MMD -MP
mbed_lpc11u68_gcc_arm.build.ONLY_C_FLAGS= -std=gnu99
mbed_lpc11u68_gcc_arm.build.ONLY_CPP_FLAGS= -std=gnu++98 -fno-rtti
mbed_lpc11u68_gcc_arm.build.CC_SYMBOLS = -DTARGET_lpc11u68 -DTARGET_M0 -DTARGET_NXP -DTARGET_LPC11U6X -DTOOLCHAIN_GCC_ARM -DTOOLCHAIN_GCC -D__CORTEX_M0 -DARM_MATH_CM0 -DMBED_BUILD_TIMESTAMP=1414315787.71 -D__MBED__=1 -DTARGET_FF_ARDUINO 
mbed_lpc11u68_gcc_arm.build.LD_FLAGS =  -mcpu=cortex-m0 -mthumb -Wl,--gc-sections --specs=nano.specs -u _printf_float -u _scanf_float
mbed_lpc11u68_gcc_arm.build.LD_SYS_LIBS =  -lstdc++ -lsupc++ -lm -lc -lgcc -lnosys

mbed_lpc11u68_gcc_arm.build.ldscript=hardware/mbed/variants/mbed_lpc11u68_gcc_arm/cmsis/TARGET_NXP/TARGET_LPC11U6X/TOOLCHAIN_GCC_ARM/TARGET_LPC11U68/LPC11U68.ld

mbed_lpc11u68_gcc_arm.build.use_archiver=false
mbed_lpc11u68_gcc_arm.recipe.S.o.pattern="{compiler.gcc_arm.path}arm-none-eabi-gcc" {build.CC_FLAGS} {build.CC_SYMBOLS} {build.ONLY_C_FLAGS}   {includes} "{source_file}" -o "{object_file}"
mbed_lpc11u68_gcc_arm.recipe.c.o.pattern="{compiler.gcc_arm.path}arm-none-eabi-gcc" {build.CC_FLAGS} {build.CC_SYMBOLS} {build.ONLY_C_FLAGS}   {includes} "{source_file}" -o "{object_file}"
mbed_lpc11u68_gcc_arm.recipe.cpp.o.pattern="{compiler.gcc_arm.path}arm-none-eabi-g++" {build.CC_FLAGS} {build.CC_SYMBOLS} {build.ONLY_CPP_FLAGS} {includes} "{source_file}" -o "{object_file}"
mbed_lpc11u68_gcc_arm.recipe.ar.pattern="{compiler.gcc_arm.path}arm-none-eabi-ar" -r "{build.path}/{archive_file}" {object_file} 
mbed_lpc11u68_gcc_arm.recipe.c.combine.pattern="{compiler.gcc_arm.path}arm-none-eabi-gcc" {build.LD_FLAGS}  "-T{runtime.ide.path}/{build.ldscript}" -o "{build.path}/{build.project_name}.elf" {object_files} -L"{build.path}" -L"{runtime.ide.path}/hardware/mbed/variants/mbed_lpc11u68_gcc_arm/cmsis/TARGET_NXP/TARGET_LPC11U6X/TOOLCHAIN_GCC_ARM/TARGET_LPC11U68" {build.LD_SYS_LIBS}
mbed_lpc11u68_gcc_arm.recipe.objcopy.bin.pattern="{compiler.gcc_arm.path}arm-none-eabi-objcopy"  -Obinary "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
mbed_lpc11u68_gcc_arm.recipe.objcopy.hex.pattern="{compiler.gcc_arm.path}arm-none-eabi-objcopy"  -Oihex "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
mbed_lpc11u68_gcc_arm.recipe.size.pattern="{compiler.gcc_arm.path}arm-none-eabi-size" -A "{build.path}/{build.project_name}.elf"
