Signature-Version: 1.0
SHA1-Digest-Manifest: OOPYQLbpw7LdynLyz0HmsNkxJl0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IGidNVNLSKOIIYnqcf//KGFZqOY=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.build.cr
 ossgcc/pom.properties
SHA1-Digest: QqMEmEHcbsE+JJD79IeBYmk6J68=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.build.cr
 ossgcc/pom.xml
SHA1-Digest: K9hkLzZFYegH80Tc7apz/B9QKTM=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: gMYTR7u3jV9I16Wl/zKb81GRWTo=

Name: feature.xml
SHA1-Digest: 4w8qzP3P9tcMgkKD70GTLMFhWxU=

