Signature-Version: 1.0
SHA1-Digest-Manifest: Mct4W2pGs3mW1hlxPCcCjmU7ZNM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: tER+t896Mi5YC7uR2t7UlukyE60=

Name: epl-v10.html
SHA1-Digest: uDz8V2kxLlCqSde5IA9Y8doImhc=

Name: META-INF/maven/org.eclipse.egit.feature/org.eclipse.egit/pom.xml
SHA1-Digest: whlVppkVmQtNIKZmd4tch6qRhaI=

Name: META-INF/maven/org.eclipse.egit.feature/org.eclipse.egit/pom.pro
 perties
SHA1-Digest: 6r3XW/31+EF7F6EeVWJlYx2Ljbo=

Name: license.html
SHA1-Digest: 2jTwtd3uquBTcNL0cD88suD3Un4=

Name: feature.properties
SHA1-Digest: Fy5E+X6vRzm/YlZalKdi5VDTxCk=

Name: feature.xml
SHA1-Digest: uJ9SqyiW4kvpPmoPH402AYi0CAQ=

