Signature-Version: 1.0
SHA1-Digest-Manifest: ta+C8XMIsxcoxT7F2lGZy8NY5UQ=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: tLznPfcNpdEo2ofToDWMvufvZAA=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.core/pom.
 properties
SHA1-Digest: OORlYj6dA1YfGItw/Bvo0hj8n2w=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.core/pom.
 xml
SHA1-Digest: OJDWIt86nvBppvBb0DddDQf7QWg=

Name: feature.properties
SHA1-Digest: /hD0aT4727Cf/gEIyw86XGjXKNw=

Name: feature.xml
SHA1-Digest: lq4aXlAV6fohvg2KWkdw42mI+GQ=

