Signature-Version: 1.0
SHA1-Digest-Manifest: ncc5vE5yyGKSlJXB3qQTYtl6vWQ=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: xy/xKzv9D13rnf/B1iZEADI5MBY=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.cdt.feature/org.eclipse.cdt.gnu.dsf/p
 om.xml
SHA1-Digest: vDdjPLDrW/DJrsPVHO4SW90RZUA=

Name: META-INF/maven/org.eclipse.cdt.feature/org.eclipse.cdt.gnu.dsf/p
 om.properties
SHA1-Digest: /7FJYzmg//UKEzKZ2qLxNectzRg=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: S/O+qSsE1XNdyMhStn+cK/dLxUk=

Name: feature.xml
SHA1-Digest: mOFlpVNuHIhaNaszmvwOTVNT5g4=

