Signature-Version: 1.0
SHA1-Digest-Manifest: L23Es5FpHwyIWJYYLJSYXP+Vleo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: SiQqCidh3iSnBxftmvuKNb3aMVE=

Name: epl-v10.html
SHA1-Digest: uDz8V2kxLlCqSde5IA9Y8doImhc=

Name: META-INF/maven/org.eclipse.egit.feature/org.eclipse.egit/pom.xml
SHA1-Digest: F34NrK9EZASRKLIcF5OqrI7mZz8=

Name: META-INF/maven/org.eclipse.egit.feature/org.eclipse.egit/pom.pro
 perties
SHA1-Digest: g5UAnfoGT5cpejSS4f6QB8AAGzY=

Name: license.html
SHA1-Digest: 2jTwtd3uquBTcNL0cD88suD3Un4=

Name: feature.properties
SHA1-Digest: Fy5E+X6vRzm/YlZalKdi5VDTxCk=

Name: feature.xml
SHA1-Digest: Q0SqNxrMiGtTfQi1hv80pujABbU=

