Signature-Version: 1.0
SHA1-Digest-Manifest: J4QB0FciEwpM6dCbVlhbZGz8mXo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 7bE3I6363AbWYK+P02/2x38/0tI=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.native/p
 om.properties
SHA1-Digest: l+Joqr6QrwdLdkLg99imw0E6Iv4=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.native/p
 om.xml
SHA1-Digest: wPGZc2kLZR70xq1gSHpwHkdOOeM=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: ERMnvqZ49aeY2VJhGKtMGng1Hzo=

Name: feature.xml
SHA1-Digest: cltzeQhpIIXGP13y2A9Ao5Mf530=

