Signature-Version: 1.0
SHA1-Digest-Manifest: CoNHARrGNEinTzXyI5rzyexIFJY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 7bE3I6363AbWYK+P02/2x38/0tI=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: g+wHoOPZ/N4VZ3knCN48UF8Z9LY=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt/pom.prop
 erties
SHA1-Digest: eu45OVS6Vdxv5lhnTmngMtAD4ok=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt/pom.xml
SHA1-Digest: sSO0pE29X3LCt1XLPhT7oLDHPYs=

Name: feature.xml
SHA1-Digest: E+Hsj97SFMa+MYpf3U4/j8k4iQU=

