Signature-Version: 1.0
SHA1-Digest-Manifest: 4rccDzaSK6KXl/oJPbyfA4aO58M=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 794K2rbKs8OzHyLPiCsLklFoPRU=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: SAkEWgtZnxhJMn+irN5G5U4qNug=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.telnet/po
 m.xml
SHA1-Digest: rronc8+Z4MVfg8ddrST6EjRr4gM=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.telnet/po
 m.properties
SHA1-Digest: PpBKpfV802KXCBWynkyR0T5xU1w=

Name: feature.xml
SHA1-Digest: DcaU7LPiVWxh4i2aHikrZQIANZk=

