Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: R7D1ZyVreW350zV3XQ/j6xRAp40=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: p2.inf
SHA1-Digest: lt7Ddux5o+0pVkInc5YCyRKxRaI=

Name: license.html
SHA1-Digest: DfTuvnbPyEXFVNsPlqPwc2FvL+U=

Name: feature.properties
SHA1-Digest: d2bkBCFPNEm95lgCDLEulbo/peA=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.autotool
 s/pom.xml
SHA1-Digest: 8HG/tfo5HhU7xkRIsUv0cn2ZGUM=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.autotool
 s/pom.properties
SHA1-Digest: yi+Uwrkif3S9hfk5uioFUIyBLKk=

Name: feature.xml
SHA1-Digest: wrCkuVvnRHOqKHLc1arj1/JgV0A=

