Signature-Version: 1.0
SHA1-Digest-Manifest: SUn7DGehyg97A7sUC0bGzByZCbc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 7bE3I6363AbWYK+P02/2x38/0tI=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gdb/pom.
 xml
SHA1-Digest: QrIlQtyPvr7PWqvJMt79EvZKlqI=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gdb/pom.
 properties
SHA1-Digest: cPgt9zeGCt6/Tvp7O6PQbwseWEw=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: n6s63doBYmJoHnlC/3LwLVZHsOc=

Name: feature.xml
SHA1-Digest: pPFR15j1bF4NshWGZQRmfAoeRHc=

