Signature-Version: 1.0
SHA1-Digest-Manifest: JVgSQCZ7rstBRFz3/b4MFmNIEqM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: tLznPfcNpdEo2ofToDWMvufvZAA=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.dstore/po
 m.properties
SHA1-Digest: YRY/a5Gcty5CJJSgM89SWwQP2Hw=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.dstore/po
 m.xml
SHA1-Digest: SQKb3ukIJpDleqUQKiHtvV/O1D8=

Name: feature.properties
SHA1-Digest: o8YJ0mwdsmHWmqpf5bx/2+nLfjo=

Name: feature.xml
SHA1-Digest: W+S7GcVGdxEICjFDW2wqEBQpXWE=

