Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: META-INF/maven/org.eclipse.epp.mpc/org.eclipse.epp.mpc/pom.xml
SHA1-Digest: NK5aNRg3j80dmbw+xt8DLctYG/w=

Name: feature.properties
SHA1-Digest: Hl8w1VqVlrHnR6LlGgVEk58JCEk=

Name: about.html
SHA1-Digest: Au/fxobZIVDpcXQtu6M7NkvwaGc=

Name: META-INF/maven/org.eclipse.epp.mpc/org.eclipse.epp.mpc/pom.prope
 rties
SHA1-Digest: 0r/wswCj4LZT32QhGEleGls3eYw=

Name: feature.xml
SHA1-Digest: Jr/NBo+2q8qbUhPRSv02y1tA2aI=

