Signature-Version: 1.0
SHA1-Digest-Manifest: yF+wC+lvWkNsWeiIhnAtLAXi3BA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: tLznPfcNpdEo2ofToDWMvufvZAA=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.local/pom
 .xml
SHA1-Digest: CtReRJvC1AKSl/ZbKo+E23MnhwE=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.local/pom
 .properties
SHA1-Digest: Cy/VbvR0v/q/AJC92TFWw/3l1Mg=

Name: feature.properties
SHA1-Digest: 6gVIpBetBkSiEQI5WbffYunagXY=

Name: feature.xml
SHA1-Digest: EI88vYpgM+QYPdlk8VXnuhuGGJY=

