Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.tm
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.local/pom
 .xml
SHA1-Digest: 1IB2IxZf3JmHots/PfeNRFCDUxQ=

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.local/pom
 .properties
SHA1-Digest: Vs/K/hskCaBeiMvRakhtQVj/J9E=

Name: feature.properties
SHA1-Digest: lMjPZ03qgA8ftF/dbB9fQXHi4Pc=

Name: feature.xml
SHA1-Digest: O622JalJmMF01BJnx/mqTNWK0ig=

