Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.tm
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.core/pom.
 properties
SHA1-Digest: 4IqlItXjYPaLFOaG4tzxY2u2OQc=

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.core/pom.
 xml
SHA1-Digest: ILhPndLwR8PsPrfHIVHQ6G9XHQ8=

Name: feature.properties
SHA1-Digest: KRXstwAa+HKxnUdK48LflzBurKs=

Name: feature.xml
SHA1-Digest: A11OoPPhKYm1CDc0+zHUw3fpE7E=

