Manifest-Version: 1.0
Bundle-Localization: launcher.win32.win32.x86_64
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.0.0,1.4
 .0)"
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.equinox.launcher.win32.win32.x86_64;s
 ingleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.framework.git;path="bundles/org.eclipse.equinox.launcher
 .win32.win32.x86_64";tag="M20150204-0900";commitId=ddc1d34dfb9d450742
 57a5f147900781ff7ab8da
Bundle-Version: 1.1.200.v20150204-1316
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32) (osgi.arch=
 x86_64))
Build-Jdk: 1.7.0_51
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Eclipse-BundleShape: dir
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.1.1
Bundle-ManifestVersion: 2

Name: launcher.win32.win32.x86_64.properties
SHA1-Digest: FXCj0hmlTsDcRpLG02SQY7cI27M=

Name: eclipse_1608.dll
SHA1-Digest: GdyqiTCOWYCs6YjPiECFB9CVgEE=

Name: about.html
SHA1-Digest: a9lDHrGuLPkvHBUhsqWU+V2mhPw=

