Signature-Version: 1.0
SHA1-Digest-Manifest: RzzTpOrt1UIpRCY7uC3VKmQPZAE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IGidNVNLSKOIIYnqcf//KGFZqOY=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.native/p
 om.properties
SHA1-Digest: UC24Mcf3rpP5j9+9A1YNw01Rkds=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.native/p
 om.xml
SHA1-Digest: sEBdj+hMbiW2fTgAxlwgNfgmUQI=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: GS5VjinjPehQ2e3pqjWvb5t+wo0=

Name: feature.xml
SHA1-Digest: e4wyHK0YYHpARBkpCeg941ILjJ8=

