Signature-Version: 1.0
SHA1-Digest-Manifest: ccL1XxyRdKV4j1T3r0kor6T+42M=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 794K2rbKs8OzHyLPiCsLklFoPRU=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.dstore/po
 m.properties
SHA1-Digest: VHv7zOI5IADph69IlHxOHaJnjSA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.dstore/po
 m.xml
SHA1-Digest: RsndoZrCcc+s+XrXdWh/3KUfXbc=

Name: feature.properties
SHA1-Digest: 5QieasZk2qluZYCefPW99BQBEZE=

Name: feature.xml
SHA1-Digest: UZl0A6VEvs6tbrLhaNS2OCt2AO0=

