Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.technology.packaging
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: NWZsVPJAYSVwfmPtqxLykU2FynY=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.common.fe
 ature/pom.xml
SHA1-Digest: U2EDDlu1JkrUafHrxXdjckvBIdw=

Name: p2.inf
SHA1-Digest: s+vSq29U/yzC0DBCugcLCVy6cBo=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.common.fe
 ature/pom.properties
SHA1-Digest: PMFCJ+T9GG1L6MGVOqtkEuew85Y=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: 2lWp4cyk4UCZGYu89fs44kzUGEE=

Name: feature.xml
SHA1-Digest: UhDQyAFkmoUWl5r4J/ZlEFIgqBU=

