Signature-Version: 1.0
SHA1-Digest-Manifest: WpcxxH2FsZZKg/LOTsYW9Rr+y6I=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: oUb4FWH6JWNr/JQPEpqOLThbEG4=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt/pom.prop
 erties
SHA1-Digest: y07BV16UHrarQ1k4gFiN8fEn8M4=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt/pom.xml
SHA1-Digest: XhhNb0MP7KgtkFKkiDfBYWLuybI=

Name: feature.xml
SHA1-Digest: u0fh3quL9ufLtadVXK8mNa7nRqo=

