Signature-Version: 1.0
SHA1-Digest-Manifest: kVOsDXfJOmouGFADTHnf7gma1ak=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 794K2rbKs8OzHyLPiCsLklFoPRU=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: g+1oVXeDpB/wK/hQf4G+Tmhb0S4=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.terminals
 /pom.xml
SHA1-Digest: HZP55dYcstf9lqWfm0t4wzz7Cj8=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.terminals
 /pom.properties
SHA1-Digest: f/h4Fgwdy8RCI/rvsqvBX5USuC8=

Name: feature.xml
SHA1-Digest: UuRD5z4pqaf4mjUrtEAIDweVxw0=

