Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.technology.packaging
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: NWZsVPJAYSVwfmPtqxLykU2FynY=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.common.fe
 ature/pom.xml
SHA1-Digest: 5B19i9zb5eFAHC2uKNJMtIFHG1I=

Name: p2.inf
SHA1-Digest: s+vSq29U/yzC0DBCugcLCVy6cBo=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.common.fe
 ature/pom.properties
SHA1-Digest: MKRqAdRbuaP6pBIqPy+8+S1wqrI=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: 2lWp4cyk4UCZGYu89fs44kzUGEE=

Name: feature.xml
SHA1-Digest: briYZXlAadiCnrfrcPahKCY4gqo=

