Signature-Version: 1.0
SHA1-Digest-Manifest: eSxJigqEiPymbijIJR/aaDphXfA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: xy/xKzv9D13rnf/B1iZEADI5MBY=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.launch.remote/pom
 .properties
SHA1-Digest: Oa0Jb5Y3USznnvsPHhDb6S+xZU0=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.launch.remote/pom
 .xml
SHA1-Digest: upcQbHIckzw/9b2mSHS8Bjs/5LE=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: tW683DdBHk5SX4xW4oVhKfu7iBA=

Name: feature.xml
SHA1-Digest: ivjKgKRxLuM09cqHZQgPYxp/DDU=

