Signature-Version: 1.0
SHA1-Digest-Manifest: 2wTV5aQuinGiGbqnV/FA3MINS88=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: TNrod+eT5HJx7WO8e1MO7/RXNF8=

Name: feature.xml
SHA1-Digest: 1edENLvsXf6VlL7ZmHxuXWq6xMQ=

