Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.packaging
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: NWZsVPJAYSVwfmPtqxLykU2FynY=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.common.fe
 ature/pom.xml
SHA1-Digest: 7VSF15lYqBxPJuuk1jOiWvH68Ro=

Name: p2.inf
SHA1-Digest: s+vSq29U/yzC0DBCugcLCVy6cBo=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.common.fe
 ature/pom.properties
SHA1-Digest: oYzNbWlK7zofwFasLsa580lipFw=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: bvtB3Wz9sfogvIRonCuoxhmaEBM=

Name: feature.xml
SHA1-Digest: +TPFRiPj7b1JGtci+jmczs1nNSM=

