Signature-Version: 1.0
SHA1-Digest-Manifest: gQQS1x1xC2yY+0EeATsxqu2OXHY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IGidNVNLSKOIIYnqcf//KGFZqOY=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.platform
 /pom.xml
SHA1-Digest: b7eR9vh4sBsnC8faCFfhtWld+CA=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.platform
 /pom.properties
SHA1-Digest: uNQs020NFlfTgQG5OcWoUsoSDzk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: w+CBI99prc082JVKS91IBMUQ+Ns=

Name: feature.xml
SHA1-Digest: rXSM02E455VrFzEYtm04Wf/wyxg=

