Signature-Version: 1.0
SHA1-Digest-Manifest: C7x9G6DTSS4rI97u6qHxWdI9YBM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: cCBgPQcik21ipCin21Exzdm1zVA=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.common.fe
 ature/pom.xml
SHA1-Digest: QgEaSMNbYaRGIocjMUtPvjX0zrc=

Name: p2.inf
SHA1-Digest: nKpmL3k0YlHoLV2Wctof7Oh44sk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.common.fe
 ature/pom.properties
SHA1-Digest: YLVFnFe4S9Ut40iNu/5msojueMs=

Name: feature.properties
SHA1-Digest: isW+9iVbys+jDE7Du8OL2fvOr6E=

Name: feature.xml
SHA1-Digest: PfY3/mDMel1V0KWfmy+Z5zbXNCE=

