// Only modify this file to include
// - function definitions (prototypes)
// - include files
// - extern variable definitions
// In the appropriate section

#ifndef _CameraCoap_H_
#define _CameraCoap_H_
#include "project-conf.h" 
#undef ARDUINO 
#define UIP_CONF_EUI64  1 //0 means use ds2411 
#define LOWPOWER 0 
#define EUI64_ADDRESS {0x02, 0, 0, 0, 0, 0, 0, 0xee};
#define RFCHANNEL 26 
#define CAMERA_INTERFACE 1
//Belows is been defined  in Makefile auto
//#define AUTOSTART_ENABLE 1 
//#define UIP_CONF_IPV6 1 
//#define RF230BB 1 
//#define WATCHDOG_CONF_TIMEOUT WDTO_8S 
//#define AUTO_CRC_PADDING 2 
//#define HAVE_STDINT_H 

//  Auto Added by "SMeshLink SMeshStudio""

//#define UIP_CONF_BUFFER_SIZE    1500
#define REST coap_rest_implementation



//add your function definitions for the project CameraCoap here




//Do not add code below this line
#endif /* _CameraCoap_H_ */
