Signature-Version: 1.0
SHA1-Digest-Manifest: Ha6biQ31u4yP9nCa83bekPRB+bo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: p8OCJ9tWekXmapNRp7D6otQQZfE=

Name: edl-v10.html
SHA1-Digest: NAGF07oTBrXGMGwDZ3Jih7tGeLM=

Name: META-INF/maven/org.eclipse.jgit.feature/org.eclipse.jgit/pom.xml
SHA1-Digest: csppNMAYf+cIztX4I7K83x6GJTQ=

Name: META-INF/maven/org.eclipse.jgit.feature/org.eclipse.jgit/pom.pro
 perties
SHA1-Digest: jIo0QkXsVle5fUKcG/FZ8QKL3YI=

Name: license.html
SHA1-Digest: 2jTwtd3uquBTcNL0cD88suD3Un4=

Name: feature.properties
SHA1-Digest: H+AXzYwaWPFpk1FLkkaN1XXBmUg=

Name: feature.xml
SHA1-Digest: M32MTIDjbY6y+yNv9hUBZSDszhw=

