Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.jgit
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: edl-v10.html
SHA1-Digest: QPBUSMDLs2QCEH4QPPVVNFK/Mdo=

Name: META-INF/maven/org.eclipse.jgit.feature/org.eclipse.jgit/pom.pro
 perties
SHA1-Digest: d0dAtZI+vpUXBnFB2Ol2IEQK7Sk=

Name: META-INF/maven/org.eclipse.jgit.feature/org.eclipse.jgit/pom.xml
SHA1-Digest: 3qi6UQttsRLO+PNmlRquePFOvjI=

Name: license.html
SHA1-Digest: 8sUK+MrPZReJxdCCP5dLLPdBK4c=

Name: feature.properties
SHA1-Digest: Ew6grOyeLfJlxeJ0RZ8p1+1Pnig=

Name: feature.xml
SHA1-Digest: /ERCeqYRnMQHeQSUADr55oThbow=

