Signature-Version: 1.0
SHA1-Digest-Manifest: NJsDMunS2BHbrrc+1Q/pV8QS3iw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: uDz8V2kxLlCqSde5IA9Y8doImhc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.egit.feature/org.eclipse.egit/pom.xml
SHA1-Digest: pm7G1w0gWSO9LJ/PGx8joatZ9/Y=

Name: META-INF/maven/org.eclipse.egit.feature/org.eclipse.egit/pom.pro
 perties
SHA1-Digest: lqgoQ3A9L3FkYzqx5Hok8+5TuJo=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: BJZZd1YdAFv3D+fIxaUU/p/dgC0=

Name: feature.xml
SHA1-Digest: kQmStzXSHFbenCSpxgM8Xk/UHt0=

