Signature-Version: 1.0
SHA1-Digest-Manifest: YPwGgtMl8pQK31TFtxswgYq0W5I=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.platform
 /pom.xml
SHA1-Digest: PM+aAdegFfayJB0sDQAMG5aeBOY=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.platform
 /pom.properties
SHA1-Digest: QaTeTE3vSMYLcRapPgU3x6P9CeU=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: xEtLidBV3Gjoi/T3/lCj18dUuNE=

Name: feature.xml
SHA1-Digest: eM5roiQcFNxmDPLIXZmc3nF7V9Y=

