Signature-Version: 1.0
SHA1-Digest-Manifest: Vo4ay5YpCQKwdI0S1bojKAysYN0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: iDvToDcXW7akIDfqV99MGeBWPBI=

Name: feature.xml
SHA1-Digest: 5Jmn09LPqH4SC3jmB+wlNNHgGbA=

