Signature-Version: 1.0
SHA1-Digest-Manifest: rzOB0ekYczC6Yyw9lRnokggvHzc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: xy/xKzv9D13rnf/B1iZEADI5MBY=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.build.cr
 ossgcc/pom.properties
SHA1-Digest: Cxwq8gIakXb8sTcRxRN6MP6rl5Y=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.build.cr
 ossgcc/pom.xml
SHA1-Digest: w7JmA88m/zE2aRIM2zXl3XchBrk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: gMYTR7u3jV9I16Wl/zKb81GRWTo=

Name: feature.xml
SHA1-Digest: yTCv1MIQx6CdE4C0Ae4NkSWfmto=

