Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.tools.cdt
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.0.5

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gdb/pom.
 properties
SHA1-Digest: CgvShAqMMjE3PowoVZsRsFIpRHc=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gdb/pom.
 xml
SHA1-Digest: LVUR7xG3Vut0ijHfj0zi0UzYBH0=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: vYq0uAPGx5X7V+nM/zlQhGaJvOk=

Name: feature.xml
SHA1-Digest: SZ8LonkyPX8+41vG3/aJ0wrTiWo=

