Manifest-Version: 1.0
Bundle-Localization: plugin
Fragment-Host: org.eclipse.cdt.core.native;bundle-version="[5.7.0,6.0.
 0)"
Built-By: genie.cdt
Bundle-SymbolicName: org.eclipse.cdt.core.win32.x86_64;singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/cdt/or
 g.eclipse.cdt.git;path="core/org.eclipse.cdt.core.win32.x86_64";commi
 tId=4fb1274ec5914c38e47bd3649507726fda26150b
Bundle-Version: 5.3.0.201502131403
Eclipse-PlatformFilter: (&(osgi.os=win32)(osgi.arch=x86_64))
Build-Jdk: 1.7.0_51
Bundle-Vendor: %providerName
Bundle-Name: %fragmentName.win32.x86_64
Eclipse-BundleShape: dir
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.0.5
Bundle-ManifestVersion: 2

Name: os/win32/x86_64/pty.dll
SHA1-Digest: h+2yr74qU2vljDgSxsFCdQE7woI=

Name: os/win32/x86_64/spawner.dll
SHA1-Digest: nFUxyB+yquJ9HDqvCi3jXkNfR8M=

Name: os/win32/x86_64/winreg.dll
SHA1-Digest: yAfe3NbjM+eYZKZcroIVBF8WtJk=

Name: os/win32/x86_64/winpty.dll
SHA1-Digest: C541J4zaLU5kgCDmb7G36Z0lg4w=

Name: os/win32/x86_64/starter.exe
SHA1-Digest: FdMIkZ2eX6dlGydKmCBZvQ2zes8=

Name: os/win32/x86_64/listtasks.exe
SHA1-Digest: vuvP0FWIANatsDGbO0bdAxSAGc8=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.core.win32.x86_64
 /pom.properties
SHA1-Digest: tLPAy7PLxIVLDsEIJEba4vS7Fcg=

Name: about.html
SHA1-Digest: aTb+cxOL/sCJQPzqHdtJ8Hd0+1k=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.core.win32.x86_64
 /pom.xml
SHA1-Digest: 0mIDkPUsgMAjI8N2DxHEFGF6tCI=

Name: os/win32/x86_64/winpty-agent.exe
SHA1-Digest: 5O2REl+ef5Ss1+sHPGuazqXPKOQ=

