Signature-Version: 1.0
SHA1-Digest-Manifest: AQCNakbiw37sVMvfXs/ZbFoLE+E=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: b8cKbkAGB8fsYiah/zKPhndtMC0=

Name: .options
SHA1-Digest: m6OVYO6T8snEeJUB2BDlfIAP/a4=

Name: jdimodel.jar
SHA1-Digest: Oc7CqlC67vmvdg5XEd3XUopGMK4=

Name: .api_description
SHA1-Digest: TdpZ1IUtGPFTVbeRNA4BhCSxCLc=

Name: plugin.xml
SHA1-Digest: hZUEmozEqco+635XH5FjbpaQXtI=

Name: jdi.jar
SHA1-Digest: krIYgNECmVmaKfdWGFyGqewXFGo=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

Name: plugin.properties
SHA1-Digest: 2mqC0xnEZTTgxPfJb440y9rHOhA=

