Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.tools.cdt
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.0.5

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: cTFTx3rXkTl1eUxtzzFAA5pdWUs=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt/pom.prop
 erties
SHA1-Digest: yl9tpy3os8U5VvxJtGqo7n6OLTg=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt/pom.xml
SHA1-Digest: iJxBNOlT6OTYf6Jt5UA+w0OeBhM=

Name: feature.xml
SHA1-Digest: BiJRtf8MB/8jF5F+9nwJBgs8P2c=

