Signature-Version: 1.0
SHA1-Digest-Manifest: ILLNvIq11zNhJBeI/+QtP2bITEY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: xy/xKzv9D13rnf/B1iZEADI5MBY=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.native/p
 om.properties
SHA1-Digest: MsjVRBMbZyUs3D0VRGJrkMp2w6c=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.native/p
 om.xml
SHA1-Digest: cfarZz3CgYYIhg2LJdeUCID3kP0=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: GS5VjinjPehQ2e3pqjWvb5t+wo0=

Name: feature.xml
SHA1-Digest: AicEL8obzw6Fb2U2rkGPj3HlNJs=

