Signature-Version: 1.0
SHA1-Digest-Manifest: OQLzb7Akxnij+ZaQsF8wrWQgbuA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ka6H9UOmd5AYkHDdI71w1Jogz6E=

Name: .options
SHA1-Digest: m6OVYO6T8snEeJUB2BDlfIAP/a4=

Name: jdimodel.jar
SHA1-Digest: lVPDyKh1tURIo/VeP2ik6LT8AXs=

Name: .api_description
SHA1-Digest: mIjI4Juqnt3ZCqieSEuWiDbzfP8=

Name: plugin.xml
SHA1-Digest: hZUEmozEqco+635XH5FjbpaQXtI=

Name: jdi.jar
SHA1-Digest: Ef6sTs3Pvf89u9YCAgNlygXguqM=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

Name: plugin.properties
SHA1-Digest: 2mqC0xnEZTTgxPfJb440y9rHOhA=

