#This is a generated file; do not edit.
#Tue Jun 03 12:10:44 CST 2014
org.eclipse.epp.mpc.ui=org.eclipse.epp.mpc.ui\n1.1.1.I20110907-0947
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.2.600.v20120912-155524
org.eclipse.cdt=org.eclipse.cdt\n8.1.1.201302132326
org.eclipse.platform=org.eclipse.platform\n4.2.2.v201302041200
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.2.2.v20130121-200410
it.baeyens.arduino.application=it.baeyens.arduino.application\n2.2.0.201405271010
org.eclipse.mylyn.wikitext.help.ui=org.eclipse.mylyn.wikitext.help.ui\n1.7.3.v20130107-0100
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.4.200.v20120521-2344
org.eclipse.cdt.doc.user=org.eclipse.cdt.doc.user\n5.2.0.201302132326
org.eclipse.mylyn.help.ui=org.eclipse.mylyn.help.ui\n3.8.3.v20130107-0100
org.eclipse.egit.doc=org.eclipse.egit.doc\n2.2.0.201212191850-r
org.eclipse.epp.mpc.help.ui=org.eclipse.epp.mpc.help.ui\n1.1.1.I20110907-0947
org.eclipse.help=org.eclipse.help\n3.6.0.v20120912-134126
org.eclipse.help.base=org.eclipse.help.base\n3.6.101.v201302041200
org.eclipse.cdt.autotools.docs=org.eclipse.cdt.autotools.docs\n2.0.2.201302132326
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.4.200.v20120521-2344
