Signature-Version: 1.0
SHA1-Digest-Manifest: DxIJTkYKGVB3lenwC0ZF8l14wOM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IGidNVNLSKOIIYnqcf//KGFZqOY=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.msw/pom.
 xml
SHA1-Digest: fN8FcaoWxJfGibCXGAAklRK9SMw=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.msw/pom.
 properties
SHA1-Digest: 34HBX6GCo89KyodxtqLESlZGXyQ=

Name: feature.properties
SHA1-Digest: JVF1xC/LRzUVkhRQ3PO8BwUH68E=

Name: feature.xml
SHA1-Digest: EPMPE6WTp58RW9k+ambmYGxrpvo=

