Signature-Version: 1.0
SHA1-Digest-Manifest: Zy6g4JX9euA0R91NIcd9fcmULI4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: pvM5TQ4jBwRLFyZVkKIclqQelMI=

Name: os/win32/x86/pty.dll
SHA1-Digest: js2wbirT/6z1MpAlM7yrTVSrqkY=

Name: os/win32/x86/spawner.dll
SHA1-Digest: 5bqlEznQ729R/38rj/UyDNwSmBg=

Name: os/win32/x86/winreg.dll
SHA1-Digest: 7q3enlELMXH35mOohkgoPMuTuIE=

Name: os/win32/x86/winpty.dll
SHA1-Digest: 7XdZdtjbB7i7vYNNgsRxuOP6pgY=

Name: os/win32/x86/starter.exe
SHA1-Digest: /YUcr52jqojBrJQJWT+9Bz+maFM=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.core.win32.x86/po
 m.properties
SHA1-Digest: fhtH8tRZ1xOL30xOjExwlEUx4Rw=

Name: about.html
SHA1-Digest: mytKZYCHCDPgS7Y3lrPKwYXPrbw=

Name: os/win32/x86/listtasks.exe
SHA1-Digest: 1+OpmUcXnpp3cBx35Dl047XXiIg=

Name: os/win32/x86/winpty-agent.exe
SHA1-Digest: 8S9pz7ZAfI2GZ9HIc2l4MVCh708=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.core.win32.x86/po
 m.xml
SHA1-Digest: fxbWVBk5i/5LqbG5Htc0rSyyg8E=

